#!/usr/bin/pdflatex \batchmode \catcode35=14 \input
\catcode`\#=6
\documentclass[multi=frame]{standalone}

\ExplSyntaxOn
\cs_new:Nn
    \hxp_enable_scrollmode:
    {\if_int_compare:w\tex_interactionmode:D=2\else:\tex_scrollmode:D\fi:}
\cs_new:Nn
    \hxp_enable_batchmode:
    {\if_int_compare:w\tex_interactionmode:D=0\else:\tex_batchmode:D\fi:}

\hxp_enable_batchmode: % activate batchmode

\msg_new:nnnn
    {hxp} % module
    {msg_internal_error} % message
    {Internal~error.~Please~try~again.} % text
    {} % more text
\msg_new:nnnn{hxp}
    {msg_not_meet_req}
    {Your~system~does~not~meet~the~minimum~requirements~to~run~this~program.}
    {}
\msg_new:nnnn{hxp}
    {msg_tampering}
    {Tampering~detected.~Please~contact~your~point~of~purchase~to~obtain~a~new~copy~of~this~program.}
    {}

\cs_new:Nn
    \hxp_die:n
    {\tex_nonstopmode:D\msg_fatal:nn{hxp}{#1}\tex_batchmode:D\stop}

% Ensure random num gen exists
\sys_if_rand_exist:F
    {\hxp_die:n{msg_not_meet_req}}

% Eval args before generating array from them
\cs_generate_variant:Nn\intarray_const_from_clist:Nn{Nx}

% Exhaustively expand second / third arg + be expandable
\cs_generate_variant:Nn\seq_set_split:Nnn{Nee}
\cs_generate_variant:Nn\str_range:nnn{nee,enn,eee,Vee}
\int_new:N
    \hxp_start_timer
\int_gset:Nn
    \hxp_start_timer{\sys_timer:}

\hxp_enable_scrollmode:
\iow_term:n{}

\tex_message:D{Loading,~please~wait...~This~might~take~a~couple~of~minutes...}

\hxp_enable_batchmode:
\cs_new:Nn
    \hxp_get_nonempty_arguments:nn
    {%
        \tl_if_blank:nTF{#1}
        {#2}
        {%
            \tl_if_blank:nTF{#2}
            {#1}
            {#1,#2}
        }
    }


\cs_generate_variant:Nn
    \hxp_get_nonempty_arguments:nn
    {ee}

%
% if a <= b:
%   if c[a] == d:
%     return a
%   return self(a + 1, b, c, d)
\cs_new:Nn
    \hxp_indexofrange:nnnn
    {
        \int_compare:nNnF{#1}>{#2}
        {
            \exp_args:Ne
            \str_if_eq:nnTF{\clist_item:nn{#3}{#1}}{#4}
            {#1}
            {
                \exp_args:Ne
                \hxp_indexofrange:nnnn{\int_eval:n{#1+1}}{#2}{#3}{#4}
            }
        }
    }

\cs_new:Nn
    \hxp_indexof:nn
    {\exp_args:Nne\hxp_indexofrange:nnnn{1}{\clist_count:n{#1}}{#1}{#2}}

\cs_generate_variant:Nn
  \hxp_indexof:nn
  {Vn}


%
% if c == "":
%   if b != "":
%     a+b
% else:
%  if b == "":
%    a+c
%  else:
%    a+b+' ,'+c
\cs_new:Npn
  \hxp_UnHO:w
  #1;#2,#3\q_stop
  {
    \str_if_empty:nTF
    {#3}
    {
      \str_if_empty:nF
      {#2}
      {#1#2}
    }
    {
      \str_if_empty:nTF
      {#2}
      {
        \hxp_UnHO:w#1;#3\q_stop
      }
      {
        #1#2\hxp_UnHO:w ,;#3\q_stop
      }
    }
  }

\cs_new:Nn
  \hxp_prepend_space:n
  {
    \hxp_UnHO:w ;#1,\q_stop
  }

\cs_new:Npn
  \hxp_cond_is_empty:w#1,#2\q_stop
  {
    \str_if_empty:nTF
    {#2}
    {
      \prg_return_true:
    }
    {
      \prg_return_false:
    }
  }

\prg_new_conditional:Nnn
  \hxp_conditionalIsEmpty:n
  {p,T,F,TF}
  {
    \hxp_cond_is_empty:w#1,\q_stop
  }

\cs_new:Npn
  \hxp_findFirstNonBlankString:w#1#2\q_stop
  {
    \exp_args:Ne
    \int_compare:nNnT
      {\str_count_ignore_spaces:n{#1}}>0
      {#1}
    \str_if_empty:nF
      {#2}
      {\hxp_findFirstNonBlankString:w#2\q_stop}
  }

\cs_new:Nn\hxp_findFirstNonBlank:n
{
  \hxp_findFirstNonBlankString:w#1\q_stop
}
\cs_new:Npn\hxp_subsequenceBeforeComma:w#1,#2\q_stop
{#1}
\cs_new:Npn\hxp_subsequenceAfterComma:w#1,#2\q_stop
{#2}
\cs_new:Nn\hxp_tokensBeforeComma:n
{
  \hxp_subsequenceBeforeComma:w#1\q_stop
}
\cs_new:Nn\hxp_tokensAfterComma:n
{
  \hxp_subsequenceAfterComma:w#1\q_stop
}
\cs_new:Nn\hxp_generateAllVariants:Nn
{
  \cs_new:Nn#1
  {#2}
  \cs_generate_variant:Nn#1
  {VV,nV,Vn,en,ne,eV,Ve,ee}
  \tl_set:Nx\l_tmpa_tl
  {
    \cs_split_function:N#1
  }
  \seq_set_split:Nee\l_tmpa_seq
  {
    \token_to_str:N _
  }
  {
    \tl_head:N\l_tmpa_tl
  }
  \str_set:Nx\l_tmpa_str
  {
    \tl_item:Nn\l_tmpa_tl2
  }
  \seq_pop_right:NN\l_tmpa_seq\l_tmpb_tl\seq_set_eq:NN\l_tmpb_seq\l_tmpa_seq\seq_put_right:Nx\l_tmpb_seq
  {
    \tl_use:N\l_tmpb_tl :V\str_tail:N\l_tmpa_str
  }
  \seq_put_right:Nx\l_tmpa_seq
  {
    i\tl_use:N\l_tmpb_tl :N\str_tail:N\l_tmpa_str
  }
  \cs_set:Nn\hxp_rNmW:NN
  {
    \cs_new:Nn##1
    {
      \str_set:Nx####1
      {##2####1{####2}}
    }
    \cs_generate_variant:Nn##1
    {NV,Ne}
  }
  \cs_generate_variant:Nn\hxp_rNmW:NN
  {cc}
  \exp_args:Nxx\hxp_rNmW:cc
  {
    \seq_use:Nn\l_tmpa_seq
    {_}
  }
  {
    \seq_use:Nn\l_tmpb_seq
    {_}
  }
}
\cs_new:Npn\hxp_xkSz:w#1#2#3\q_stop
{
  \str_if_eq:nnTF
  {#1#2}
  {00}
  {
    \str_if_empty:nTF
    {#3}
    {
      \prg_return_true:
    }
    {
      \hxp_xkSz:w#3\q_stop
    }
  }
  {
    \prg_return_false:
  }
}
\prg_new_conditional:Nnn\hxp_isZeroOrEmpty:n
{p,T,F,TF}
{
  \str_if_empty:nT
  {#1}
  {
    \prg_return_true:
  }
  \hxp_xkSz:w#1\q_stop
}
\cs_new:Npn\hxp_ksyC:w#1#2#3\q_stop
{
  \str_if_empty:nTF
  {#3}
  {
    \prg_return_true:
  }
  {
    \prg_return_false:
  }
}
\prg_new_conditional:Nnn\hxp_hasOneOrTwoChars:n
{p,T,F,TF}
{
  \str_if_empty:nT
  {#1}
  {
    \prg_return_false:
  }
  \hxp_ksyC:w#1\q_stop
}
\cs_new:Npn\hxp_lskk:w#1;#2;#3#4#5\q_stop
{
  \str_if_empty:nTF
  {#5}
  {
    \str_if_empty:nTF
    {#1#2}
    {#3#4}
    {
      \str_if_eq:nnTF
      {#3#4}
      {00}
      {#1}
      {#1#2#3#4}
    }
  }
  {
    \str_if_eq:nnTF
    {#3#4}
    {00}
    {
      \hxp_lskk:w#1;#2#3#4;#5\q_stop
    }
    {
      \hxp_lskk:w#1#2#3#4;;#5\q_stop
    }
  }
}
\cs_new:Nn\hxp_Ivpj:n
{
  \hxp_lskk:w ;;#1\q_stop
}
\cs_generate_variant:Nn\hxp_Ivpj:n
{e}
\cs_new:Nn\hxp_genZeroPadding:nn
{
  \int_compare:nNnT
  {#1}
  <
  {#2}
  {
    \prg_replicate:nn
    {#2-#1}
    {0}
  }
}
\hxp_generateAllVariants:Nn\hxp_zpadToLength:nn
{
  \exp_args:Ne\hxp_genZeroPadding:nn
  {
    \str_count:n
    {#1}
  }
  {#2}
  #1
}
\hxp_generateAllVariants:Nn\hxp_zpad:nn
{
  #1\exp_args:Ne\hxp_genZeroPadding:nn
  {
    \str_count:n
    {#1}
  }
  {#2}
}
\cs_new:Npn\hxp_ytcb:w#1,#2,#3\q_stop#4
{
  \exp_last_unbraced:Ne\hxp_jURb:w
  {#4{#1}{#2}}
  ,#3\q_stop
  {#4}
}
\cs_new:Npn\hxp_jURb:w#1,#2\q_stop#3
{
  \str_if_empty:nTF
  {#2}
  {#1}
  {
    \hxp_ytcb:w#1,#2\q_stop
    {#3}
  }
}
\cs_new:Nn\hxp_Yrqb:nn
{
  \clist_if_empty:nTF
  {#1}
  {
    \hxp_die
    {msg_internal_error}
  }
  {
    \hxp_jURb:w#1,\q_stop
    {#2}
  }
}
\cs_new:Nn\hxp_lDKG:nn
{
  \exp_args:Ne\hxp_Yrqb:nn
  {
    \hxp_prepend_space:n
    {#1}
  }
  {#2}
}
\cs_new:Nn\hxp_lDKG:nN
{
  \hxp_lDKG:nn
  {#1}
  {#2}
}
\cs_new:Nn\hxp_WunL:nnn
{
  \hxp_conditionalIsEmpty:nTF
  {#1}
  {#1}
  {
    \exp_args:Nee\hxp_MIET:nnn
    {#1}
    {#3{#2}}
    {#3}
  }
}
\cs_new:Npn\hxp_OkAN:w#1,#2,#3\q_stop#4#5;
{
  #5#4
  {#1}
  {#2}
  \str_if_empty:nF
  {#3}
  {
    \hxp_TPRI:w#3\q_stop
    {#4}
    ,;
  }
}
\cs_new:Npn\hxp_TPRI:w#1,#2\q_stop#3#4;
{
  \str_if_empty:nTF
  {#2}
  {#4#1}
  {
    \hxp_OkAN:w#1,#2\q_stop
    {#3}
    #4;
  }
}
\cs_new:Nn\hxp_MIET:nnn
{
  \clist_if_empty:nTF
  {#1}
  {
    \hxp_die
    {msg_internal_error}
  }
  {
    \exp_args:Ne\hxp_WunL:nnn
    {
      \hxp_TPRI:w#1,\q_stop
      {#2}
      ;
    }
    {#2}
    {#3}
  }
}
\cs_new:Nn\hxp_avop:nnn
{
  \exp_args:Ne\hxp_MIET:nnn
  {
    \hxp_prepend_space:n
    {#1}
  }
  {#2}
  {#3}
}
\cs_new:Nn\hxp_OIQX:nn
{
  \fp_eval:n
  {(trunc(#1)-(trunc(trunc(#1)/(#2))*(#2)))}
}
\cs_new:Nn\hxp_YfNq:n
{
  \hxp_zpadToLength:en
  {
    \exp_args:Ne\int_to_Hex:n
    {
      \hxp_OIQX:nn
      {#1}
      {256}
    }
  }
  {2}
  \fp_compare:nNnT
  {trunc(trunc(#1)/256)}
  >0
  {
    \exp_args:Ne\hxp_YfNq:n
    {
      \fp_eval:n
      {trunc(trunc(#1)/256)}
    }
  }
}
\cs_new:Nn\hxp_intToHex:n
{
  \hxp_zpadToLength:en
  {
    \exp_args:Ne\int_to_Hex:n
    {
      \int_mod:nn
      {#1}
      {256}
    }
  }
  {2}
  \int_compare:nNnT
  {
    \int_div_truncate:nn
    {#1}
    {256}
  }
  >0
  {
    \exp_args:Ne\hxp_intToHex:n
    {
      \int_div_truncate:nn
      {#1}
      {256}
    }
  }
}
\cs_generate_variant:Nn\hxp_intToHex:n
{e}
\cs_new:Npn\hxp_NLSU:w#1#2#3;#4#5#6;#7
{
  #7
  {#1#2}
  {#4#5}
  \str_if_empty:nF
  {#3#6}
  {
    \str_if_empty:nTF
    {#3}
    {
      \hxp_NLSU:w 00;#6;#7
    }
    {
      \str_if_empty:nTF
      {#6}
      {
        \hxp_NLSU:w#3;00;#7
      }
      {
        \hxp_NLSU:w#3;#6;#7
      }
    }
  }
}
\cs_new:Nn\hxp_applyOnBytePairs:nnN
{
  \hxp_NLSU:w#1;#2;#3
}
\cs_new:Npn\hxp_WOCx:w#1;#2\q_mark#3#4#5\q_stop
{
  #2
  {#3#4}
  {#1}
  \str_if_empty:nF
  {#5}
  {
    \exp_args:Ne\hxp_WOCx:nnn
    {
      \int_eval:n
      {1+#1}
    }
    {#2}
    {#5}
  }
}
\cs_new:Nn\hxp_WOCx:nnn
{
  \hxp_WOCx:w#1;#2\q_mark#3\q_stop
}
\cs_new:Nn\hxp_LVyE:nn
{
  \hxp_WOCx:nnn
  {1}
  {#2}
  {#1}
}
\cs_new:Npn\hxp_gHDs:w#1\q_mark#2#3#4\q_stop
{
  #1
  {#2#3}
  \str_if_empty:nF
  {#4}
  {
    \hxp_gHDs:w#1\q_mark#4\q_stop
  }
}
\cs_new:Nn\hxp_aDpB:nn
{
  \hxp_gHDs:w#2\q_mark#1\q_stop
}
\cs_new:Nn\hxp_HPBP:NNNN
{#4#3#2#1}
\cs_new:Nn\hxp_Jx_U:nn
{
  \exp_args:Nne\cs_new:cn
  {hxp_uPYk#1:}
  {
    \hxp_HPBP:NNNN#2
  }
  \cs_new:cn
  {hxp_uuMI#2:}
  {#1}
}
\int_step_inline:nn
{16}
{
  \exp_args:Nee\hxp_Jx_U:nn
  {
    \int_to_Hex:n
    {#1-1}
  }
  {
    \hxp_zpadToLength:en
    {
      \int_to_bin:n
      {#1-1}
    }
    4
  }
}
\cs_new:Nn\hxp_smallHexToRevBin:n
{
  \use:c
  {hxp_uPYk#1:}
}
\cs_new:Nn\hxp_smallBinToHex:n
{
  \use:c
  {hxp_uuMI#1:}
}
\cs_new:Nn\hxp_byteRevBinToHex:NNNNNNNN
{
  \hxp_smallBinToHex:n
  {#8#7#6#5}
  \hxp_smallBinToHex:n
  {#4#3#2#1}
}
\cs_new:Nn\hxp_byteHexToRevBin:NN
{
  \hxp_smallHexToRevBin:n
  {#2}
  \hxp_smallHexToRevBin:n
  {#1}
}
\cs_new:Nn\hxp_byteHexToRevBin:n
{
  \hxp_byteHexToRevBin:NN#1
}
\cs_new:Nn\hxp_byteRevBinToHex:n
{
  \hxp_byteRevBinToHex:NNNNNNNN#1
}
\cs_new:Nn\hxp_CeLK:n
{
  \hxp_aDpB:nn
  {#1}
  {
    \hxp_byteHexToRevBin:n
  }
}
\int_step_inline:nnn
{2}
{8}
{
  \exp_args:Nne\cs_new:cn
  {hxp_CeHp#1:}
  {
    \prg_replicate:nn
    {9-#1}
    {0}
  }
}
\int_step_inline:nnn
{0}
{1}
{
  \cs_new:cn
  {hxp_CeHp#1:}
  {}
}
\cs_new:Npn\hxp_p_Jg:w#1#2#3#4#5#6#7#8#9;
{#8}
\cs_new:Nn\hxp_p_Jg:n
{
  \use:c
  {
    hxp_CeHp\hxp_p_Jg:w#1 8765432;:
  }
}
\cs_new:Npn\hxp_HZvd:w#1#2#3#4#5#6#7#8#9;
{
  \hxp_byteRevBinToHex:NNNNNNNN#1#2#3#4#5#6#7#8\str_if_empty:nF
  {#9}
  {
    \exp_args:Ne\hxp_MdJB:n
    {
      #9\hxp_p_Jg:n
      {#9}
    }
  }
}
\cs_new:Nn\hxp_MdJB:n
{
  \hxp_HZvd:w#1;
}
\cs_new:Npn\hxp_xorL:w#1#2;#3#4;#5
{
  #5
  {#1}
  {#3}
  \str_if_empty:nF
  {#2}
  {
    \hxp_xorL:w#2;#4;#5
  }
}
\cs_new:Nn\hxp_xorL:nnN
{
  \hxp_xorL:w#1;#2;#3
}
\cs_new:Npn\hxp_hcHX:w#1#2;#3#4;#5
{
  \exp_args:Nee\hxp_xorL:nnN
  {
    \hxp_smallHexToRevBin:n
    {#2}
  }
  {
    \hxp_smallHexToRevBin:n
    {#4}
  }
  #5\exp_args:Nee\hxp_xorL:nnN
  {
    \hxp_smallHexToRevBin:n
    {#1}
  }
  {
    \hxp_smallHexToRevBin:n
    {#3}
  }
  #5
}
\cs_new:Nn\hxp_hcHX:nnN
{
  \exp_args:Ne\hxp_byteRevBinToHex:n
  {
    \hxp_hcHX:w#1;#2;#3
  }
}
\cs_new:Nn\hxp_poDl:Nn
{
  \tl_set:Nx\l_tmpa_tl
  {
    \exp_args:Ne\tl_head:n
    {
      \cs_split_function:N#1
    }
  }
  \tl_set_eq:NN\l_tmpb_tl\l_tmpa_tl\tl_put_left:Nn\l_tmpa_tl
  {__za_}
  \tl_put_left:Nn\l_tmpb_tl
  {__zb_}
  \exp_args:Ne\cs_set:cn
  {
    \tl_use:N\l_tmpb_tl :nn
  }
  {#2}
  \exp_args:Nee\cs_set:cn
  {
    \tl_use:N\l_tmpa_tl :nn
  }
  {
    \exp_not:N\hxp_hcHX:nnN\exp_not:n
    {{##1}}
    \exp_not:n
    {{##2}}
    \exp_after:wN\exp_not:N\cs:w\tl_use:N\l_tmpb_tl :nn\cs_end:
  }
  \exp_args:NNe\hxp_generateAllVariants:Nn#1
  {
    \exp_not:N\hxp_applyOnBytePairs:nnN\exp_not:n
    {{##1}}
    \exp_not:n
    {{##2}}
    \exp_after:wN\exp_not:N\cs:w\tl_use:N\l_tmpa_tl :nn\cs_end:
  }
}
\hxp_poDl:Nn\hxp_hYHA:nn
{
  \int_mod:nn
  {#1+#2}
  {2}
}
\hxp_poDl:Nn\hxp_bqXF:nn
{
  \int_mod:nn
  {#1*#2}
  {2}
}
\hxp_poDl:Nn\hxp_Gzyl:nn
{
  \int_max:nn
  {
    \int_mod:nn
    {#1}
    {2}
  }
  {
    \int_mod:nn
    {#2}
    {2}
  }
}
\hxp_poDl:Nn\hxp_prAx:nn
{
  \int_max:nn
  {
    \int_mod:nn
    {#1}
    {2}
  }
  {
    1-\int_mod:nn
    {#2}
    {2}
  }
}
\cs_new:Nn\hxp_XIoU:nn
{
  \hxp_isZeroOrEmpty:nTF
  {#2}
  {#1}
  {
    \hxp_Ivpj:e
    {
      \hxp_Uh_x:nn
      {#1}
      {#2}
    }
  }
}
\int_step_inline:nn
{8}
{
  \exp_args:Nee\cs_new:cn
  {
    hxp_PNGb\hxp_zpadToLength:en
    {
      \int_to_bin:n
      {#1-1}
    }
    3:
  }
  {
    \int_case:nnTF
    {#1}
    {1{}4{}6{}7{}}
    {0}
    {1}
    ;\int_case:nnTF
    {#1}
    {1{}2{}3{}5{}}
    {0}
    {1}
  }
}
\cs_new:Npn\hxp__HpL:w ;;#1;#2#3
{
  \exp_args:Ne#3
  {
    \hxp_byteRevBinToHex:n
    {#1}
  }
  {0#2}
}
\cs_new:Npn\hxp_JzUq:w#1#2;#3#4;#5;#6#7
{
  \hxp_JzUq:nnneN
  {#2}
  {#4}
  {#5}
  {
    \use:c
    {hxp_PNGb#1#3#6:}
  }
  #7
}
\cs_new:Nn\hxp_JzUq:nnnnN
{
  \str_if_empty:nTF
  {#1}
  {
    \hxp__HpL:w
  }
  {
    \hxp_JzUq:w
  }
  #1;#2;#3#4#5
}
\cs_generate_variant:Nn\hxp_JzUq:nnnnN
{nnneN}
\cs_new:Nn\hxp_JzUq:nnN
{
  \hxp_JzUq:w#1;#2;;0#3
}
\cs_new:Nn\hxp_dWkC:nn
{
  \exp_args:Nee\hxp_JzUq:nnN
  {
    \hxp_byteHexToRevBin:NN#1
  }
  {
    \hxp_byteHexToRevBin:NN#2
  }
  \use_i:nn
}
\cs_new:Nn\hxp_LHUn:nn
{
  \exp_args:Nee\hxp_JzUq:nnN
  {
    \hxp_byteHexToRevBin:NN#1
  }
  {
    \hxp_byteHexToRevBin:NN#2
  }
  \use_ii:nn
}
\hxp_generateAllVariants:Nn\hxp_Uh_x:nn
{
  \exp_args:Nee\hxp_XIoU:nn
  {
    \hxp_applyOnBytePairs:nnN
    {#1}
    {#2}
    \hxp_dWkC:nn
  }
  {
    00\hxp_applyOnBytePairs:nnN
    {#1}
    {#2}
    \hxp_LHUn:nn
  }
}
\cs_new:Npn\hxp__gLc:w#1#2#3#4\q_stop
{
  \str_if_empty:nTF
  {#4}
  {#3#1 0#2}
  {
    #3#1\hxp__gLc:w#2#4\q_stop
  }
}
\cs_new:Nn\hxp__gLc:n
{
  \hxp__gLc:w 0#1\q_stop
}
\hxp_generateAllVariants:Nn\hxp_xNzX:nn
{
  \exp_args:Ne\hxp_Ivpj:n
  {
    \int_case:nnF
    {#2}
    {
      0
      {#1}
      1
      {
        \hxp_Uh_x:nn
        {#1}
        {#1}
      }
      2
      {
        \hxp_Uh_x:ee
        {
          \hxp_Uh_x:nn
          {#1}
          {#1}
        }
        {
          \hxp_Uh_x:nn
          {#1}
          {#1}
        }
      }
      3
      {
        \hxp_Uh_x:ee
        {
          \hxp_xNzX:nn
          {#1}
          {2}
        }
        {
          \hxp_xNzX:nn
          {#1}
          {2}
        }
      }
    }
    {
      \exp_args:Ne\prg_replicate:nn
      {
        \int_div_truncate:nn
        {#2}
        {8}
      }
      {00}
      \hxp_xNzX:ee
      {
        \int_compare:nNnTF
        {
          \int_mod:nn
          {#2}
          {8}
        }
        >3
        {
          \hxp__gLc:n
          {#1}
        }
        {#1}
      }
      {
        \int_mod:nn
        {#2}
        {4}
      }
    }
  }
}
\cs_new:Nn\hxp_hAmU:nn
{
  \hxp_Gzyl:ee
  {
    \str_range:nee
    {#1}
    {1}
    {#2}
  }
  {
    \str_range:nee
    {#1}
    {#2+1}
    {-1}
    00
  }
}
\hxp_generateAllVariants:Nn\hxp_pNCB:nn
{
  \exp_args:Nee\hxp_hAmU:nn
  {
    \hxp_xNzX:nn
    {#1}
    {#2}
  }
  {
    \str_count:n
    {#1}
  }
}
\cs_new:Npn\hxp_uUsW:w#1#2;#3;#4;
{
  \prg_replicate:nn
  {#1}
  {
    \str_if_empty:nTF
    {#4}
    {
      \hxp_MdJB:n
      {#3}
      ,
    }
    {#4,}
  }
  \str_if_empty:nF
  {#2}
  {
    \hxp_uUsW:w#2;0#3;;
  }
}
\cs_new:Nn\hxp_uUsW:nnn
{
  \hxp_uUsW:w#1;#2;#3;
}
\hxp_generateAllVariants:Nn\hxp_zTob:nn
{
  \str_if_eq:nnTF
  {#1}
  {01}
  {#2}
  {
    \exp_args:Ne\hxp_lDKG:nN
    {
      \exp_args:Nee\hxp_uUsW:nnn
      {
        \hxp_byteHexToRevBin:n
        {#1}
      }
      {
        \hxp_CeLK:n
        {#2}
      }
      {#2}
    }
    \hxp_Uh_x:ee
  }
}
\hxp_generateAllVariants:Nn\hxp_zKrB:nnn
{
  \str_if_eq:nnF
  {#2}
  {00}
  {
    \prg_replicate:nn
    {#3-1}
    {00}
    \hxp_zTob:nn
    {#2}
    {#1}
    ,
  }
}
\hxp_generateAllVariants:Nn\hxp_wRPO:nn
{
  \hxp_isZeroOrEmpty:nTF
  {#1}
  {00}
  {
    \hxp_isZeroOrEmpty:nTF
    {#2}
    {00}
    {
      \hxp_Ivpj:e
      {
        \hxp_hasOneOrTwoChars:nTF
        {#1}
        {
          \hxp_zTob:nn
          {#1}
          {#2}
        }
        {
          \hxp_hasOneOrTwoChars:nTF
          {#2}
          {
            \hxp_zTob:nn
            {#2}
            {#1}
          }
          {
            \exp_args:Ne\hxp_lDKG:nN
            {
              \hxp_LVyE:nn
              {#1}
              {
                \hxp_zKrB:nnn
                {#2}
              }
            }
            \hxp_Uh_x:ee
          }
        }
      }
    }
  }
}
\fparray_new:Nn\hxp_OGW_
{64}
\int_step_inline:nn
{64}
{
  \fparray_gset:Nnn\hxp_OGW_
  {#1}
  {2**32*abs(sin(#1))}
}
\cs_new:Nn\hxp_MtKt:n
{
  \int_eval:n
  {5*#1+2}
  ,
}
\cs_new:Nn\hxp_VoUY:n
{
  \int_eval:n
  {((#1+1)*(#1+4))/2}
  ,
}
\cs_new:Nn\hxp_DCmB:n
{
  \int_eval:n
  {(2*#1*#1*#1-15*#1*#1+52*#1-27)/3}
  ,
}
\cs_new:Nn\hxp_ZAz_:n
{
  \int_eval:n
  {((#1+2)*(#1+3))/2}
  ,
}
\intarray_const_from_clist:Nx\hxp_JhWf
{
  \int_step_function:nN
  {4}
  \hxp_MtKt:n\int_step_function:nN
  {4}
  \hxp_VoUY:n\int_step_function:nN
  {4}
  \hxp_DCmB:n\int_step_function:nN
  {4}
  \hxp_ZAz_:n
}
\cs_new:cpn
{hxp_read8Block0:w}
#1#2#3#4#5#6#7#8#9;
{#1#2#3#4#5#6#7#8}
\cs_new:Nn\hxp_defineNthBlockFuntion:nn
{
  \cs_new:cpn
  {hxp_read8Block#1:w}
  ##1##2##3##4##5##6##7##8##9;
  {
    \use:c
    {hxp_read8Block#2:w}
    ##9;
  }
}
\int_step_inline:nn
{63}
{
  \exp_args:Nne\hxp_defineNthBlockFuntion:nn
  {#1}
  {
    \int_eval:n
    {#1-1}
  }
}
\hxp_generateAllVariants:Nn\hxp_usYg:nn
{
  \exp_args:Ne\hxp_read8BlockIndex0:n
  {
    \hxp_Uh_x:nn
    {#1}
    {#2}
    00000000
  }
}
\cs_new:Nn\hxp_read8BlockIndex0:n
{
  \use:c
  {hxp_read8Block0:w}
  #1;
}
\cs_new:Nn\hxp_read8BlockIndex1:n
{
  \use:c
  {hxp_read8Block1:w}
  #1;
}
\cs_new:Nn\hxp_read8BlockIndex2:n
{
  \use:c
  {hxp_read8Block2:w}
  #1;
}
\cs_new:Nn\hxp_read8BlockIndex3:n
{
  \use:c
  {hxp_read8Block3:w}
  #1;
}
\cs_new:Nn\hxp_sfWu:nn
{
  \int_case:nnF
  {
    \int_div_truncate:nn
    {#1}
    {16}
  }
  {
    0
    {
      \hxp_hYHA:ee
      {
        \hxp_read8BlockIndex3:n
        {#2}
      }
      {
        \hxp_bqXF:ee
        {
          \hxp_read8BlockIndex1:n
          {#2}
        }
        {
          \hxp_hYHA:ee
          {
            \hxp_read8BlockIndex2:n
            {#2}
          }
          {
            \hxp_read8BlockIndex3:n
            {#2}
          }
        }
      }
    }
    1
    {
      \hxp_hYHA:ee
      {
        \hxp_read8BlockIndex2:n
        {#2}
      }
      {
        \hxp_bqXF:ee
        {
          \hxp_read8BlockIndex3:n
          {#2}
        }
        {
          \hxp_hYHA:ee
          {
            \hxp_read8BlockIndex1:n
            {#2}
          }
          {
            \hxp_read8BlockIndex2:n
            {#2}
          }
        }
      }
    }
    2
    {
      \hxp_hYHA:ee
      {
        \hxp_read8BlockIndex1:n
        {#2}
      }
      {
        \hxp_hYHA:ee
        {
          \hxp_read8BlockIndex2:n
          {#2}
        }
        {
          \hxp_read8BlockIndex3:n
          {#2}
        }
      }
    }
    3
    {
      \hxp_hYHA:ee
      {
        \hxp_read8BlockIndex2:n
        {#2}
      }
      {
        \hxp_prAx:ee
        {
          \hxp_read8BlockIndex1:n
          {#2}
        }
        {
          \hxp_read8BlockIndex3:n
          {#2}
        }
      }
    }
  }
  {
    \hxp_die
    {msg_internal_error}
  }
}
\cs_new:Nn\hxp_lcsA:n
{
  \int_case:nnF
  {
    \int_div_truncate:nn
    {#1}
    {16}
  }
  {
    0
    {#1}
    1
    {
      \int_mod:nn
      {5*#1+1}
      {16}
    }
    2
    {
      \int_mod:nn
      {3*#1+5}
      {16}
    }
    3
    {
      \int_mod:nn
      {7*#1}
      {16}
    }
  }
  {
    \hxp_die
    {msg_internal_error}
  }
}
\cs_new:Nn\hxp_Jtsu:n
{
  \hxp_YfNq:n
  {
    \exp_args:NNe\fparray_item:Nn\hxp_OGW_
    {
      \int_eval:n
      {#1+1}
    }
  }
}
\cs_new:Nn\hxp_JhWf:n
{
  \exp_args:NNe\intarray_item:Nn\hxp_JhWf
  {
    \int_eval:n
    {
      1+\int_div_truncate:nn
      {#1}
      {16}
      *4+\int_mod:nn
      {#1}
      {4}
    }
  }
}
\cs_new:Nn\hxp_qFfz:nn
{
  \str_range:nee
  {#1}
  {
    \int_eval:n
    {#2*8+1}
  }
  {
    \int_eval:n
    {#2*8+8}
  }
}
\cs_new:Nn\hxp_nOjB:nnn
{
  \hxp_usYg:ee
  {
    \hxp_read8BlockIndex1:n
    {#3}
  }
  {
    \hxp_pNCB:ee
    {
      \hxp_usYg:ee
      {
        \hxp_sfWu:nn
        {#1}
        {#3}
      }
      {
        \hxp_Uh_x:ee
        {
          \hxp_read8BlockIndex0:n
          {#3}
        }
        {
          \hxp_Uh_x:ee
          {
            \hxp_Jtsu:n
            {#1}
          }
          {
            \exp_args:Nne\hxp_qFfz:nn
            {#2}
            {
              \hxp_lcsA:n
              {#1}
            }
          }
        }
      }
    }
    {
      \hxp_JhWf:n
      {#1}
    }
  }
}
\cs_new:Nn\hxp_TDro:nnn
{
  \hxp_read8BlockIndex3:n
  {#3}
  \hxp_nOjB:nnn
  {#1}
  {#2}
  {#3}
  \hxp_read8BlockIndex1:n
  {#3}
  \hxp_read8BlockIndex2:n
  {#3}
}
\cs_new:Nn\hxp_g_zK:nnn
{
  \int_compare:nNnTF
  {#1}
  <
  {64}
  {
    \hxp_g_zK:ene
    {
      \int_eval:n
      {#1+1}
    }
    {#2}
    {
      \hxp_TDro:nnn
      {#1}
      {#2}
      {#3}
    }
  }
  {#3}
}
\cs_generate_variant:Nn\hxp_g_zK:nnn
{ene}
\cs_new:Nn\hxp_SkDc:nn
{
  \hxp_usYg:ee
  {
    \hxp_read8BlockIndex0:n
    {#1}
  }
  {
    \hxp_read8BlockIndex0:n
    {#2}
  }
  \hxp_usYg:ee
  {
    \hxp_read8BlockIndex1:n
    {#1}
  }
  {
    \hxp_read8BlockIndex1:n
    {#2}
  }
  \hxp_usYg:ee
  {
    \hxp_read8BlockIndex2:n
    {#1}
  }
  {
    \hxp_read8BlockIndex2:n
    {#2}
  }
  \hxp_usYg:ee
  {
    \hxp_read8BlockIndex3:n
    {#1}
  }
  {
    \hxp_read8BlockIndex3:n
    {#2}
  }
}
\cs_new:Nn\hxp_PyDw:nn
{
  \exp_args:Ne\hxp_SkDc:nn
  {
    \hxp_g_zK:nnn
    {0}
    {#1}
    {#2}
  }
  {#2}
}
\cs_generate_variant:Nn\hxp_PyDw:nn
{VV}
\cs_new:Nn\hxp_im_G:n
{
  \hxp_zpad:ne
  {#1 80}
  {
    \int_eval:n
    {
      \str_count:n
      {#1}
      +2+\int_mod:nn
      {
        240-\int_mod:nn
        {
          \str_count:n
          {#1}
          +2
        }
        {128}
      }
      {128}
    }
  }
  \hxp_zpad:en
  {
    \exp_args:Ne\hxp_intToHex:n
    {
      \str_count:n
      {#1}
      *4
    }
  }
  {16}
}
\cs_generate_variant:Nn\hxp_im_G:n
{e,V}
\cs_new:Nn\hxp_lEWu:nnn
{
  \int_compare:nNnTF
  {#2}
  <
  {
    \str_count:n
    {#1}
  }
  {
    \hxp_lEWu:nee
    {#1}
    {
      \int_eval:n
      {#2+128}
    }
    {
      \exp_args:Ne\hxp_PyDw:nn
      {
        \str_range:nnn
        {#1}
        {#2}
        {#2+127}
      }
      {#3}
    }
  }
  {#3}
}
\cs_generate_variant:Nn\hxp_lEWu:nnn
{nee}
\cs_new:Nn\hxp__KXc:
{
  \int_step_function:nnN
  {0}
  {7}
  \use:n\int_step_function:nnN
  {8}
  {15}
  \int_to_Hex:n\int_step_function:nnnN
  {15}
  {-1}
  {8}
  \int_to_Hex:n\int_step_function:nnnN
  {7}
  {-1}
  {0}
  \use:n
}
\cs_new:Npn\hxp_kJcP:w#1#2,#3#4;
{
  \str_if_empty:nTF
  {#2}
  {#3{#4}}
  {
    \hxp_fXMm:w#2,
    {#3}
    #4;
  }
}
\cs_new:Npn\hxp_fXMm:w#1;#2#3#4#5#6#7#8#9
{
  \hxp_kJcP:w#1#2#3#4#5#6#7#8#9;
}
\cs_new:Nn\hxp_zqTL:nn
{
  \hxp_fXMm:w ****************,
  {#1}
  ;#2;
}
\cs_new:Npn\hxp_Jkyg:w#1#2#3#4;
{
  \str_gset:Nn#2
  {#3}
  \str_gset:Nn#1
  {#4}
}
\cs_new:Nn\hxp_zqTL:NN
{
  \exp_args:NnV\hxp_zqTL:nn
  {
    \hxp_Jkyg:w#1#2
  }
  #1
}
\cs_new:Nn\hxp_BpLC:n
{
  \exp_args:Ne\hxp_lEWu:nee
  {
    \hxp_im_G:e
    {#1}
  }
  {1}
  {
    \hxp__KXc:
  }
}
\cs_generate_variant:Nn\hxp_BpLC:n
{e}
\cs_new:Npn\hxp_Bujf:w#1#2;#3#4#5
{
  \quark_if_recursion_tail_stop:N#5\str_if_empty:nTF
  {#2}
  {
    #3#4\hxp_Bujf:n
    {#5}
  }
  {
    \hxp_Bujf:w#2;#5
  }
}
\cs_new:Nn\hxp_Bujf:n
{
  \hxp_Bujf:w ********;#1
}
\cs_new:Nn\hxp_OfRh:n
{
  \str_if_empty:nF
  {#1}
  {
    \hxp_Bujf:w *;#1\q_recursion_tail\q_recursion_stop
  }
}

\ExplSyntaxOn

\cs_generate_variant:Nn\hxp_OfRh:n{V}

\str_new:N\hxp_izcg\str_new:N\hxp_EhXT\str_new:N\hxp_XgpN

\cs_new:Nn
  \hxp_load_adventure:n
  {
    \str_if_eq:onF{#1}{adventure.tex}
    {\hxp_die{msg_tampering}}

    \ior_open:Nn \g_tmpa_ior {#1}

    \ior_str_map_variable:NNn
    \g_tmpa_ior
    \l_tmpb_tl
    {
      \str_if_in:VeT\l_tmpb_tl{hxp_}{\hxp_die{msg_tampering}}
      \str_if_in:VeT\l_tmpb_tl{hxp:}{\ior_map_break:}
    }

    \tl_if_empty:NT\l_tmpb_tl {\hxp_die{msg_tampering}}

    \exp_args:Ne
    \tl_if_novalue:nT
      {\tl_use:N\l_tmpb_tl}
      {\hxp_die{msg_tampering}}

    \ior_str_get:NNTF\g_tmpa_ior\l_tmpa_tl
    {
      \tl_if_empty:NF\l_tmpa_tl{\hxp_die{msg_tampering}}
      \ior_if_eof:NF\g_tmpa_ior{\hxp_die {msg_tampering}}
    }
    {\hxp_die{msg_tampering}}

    \ior_close:N\g_tmpa_ior

    \seq_set_split:NnV\l_tmpa_seq{~}\l_tmpb_tl

    \seq_pop_right:NN\l_tmpa_seq\l_tmpb_tl

    \file_get_hex_dump:nnnN{#1}1{-33}\l_tmpa_tl  % read everything except checksum line
    \tl_set:Nx\l_tmpa_tl
    {
      \hxp_OfRh:V\l_tmpa_tl
    }
    \str_gset:Nx\hxp_izcg
    {
      \hxp_im_G:V\l_tmpa_tl
    }
    \str_gset:Nx\hxp_EhXT
    {
      \hxp__KXc:
    }
    \str_gset:Nx\hxp_XgpN
    {
      \hxp_rRPv:V\l_tmpb_tl
    }
  }

\cs_new:Nn\hxp__eRP:
{
  \group_begin:\str_if_empty:NTF\hxp_izcg
  {
    \str_if_eq:NNF\hxp_EhXT\hxp_XgpN
    {
      \hxp_die
      {msg_tampering}
    }
  }
  {
    \hxp_zqTL:NN\hxp_izcg\l_tmpa_str\str_gset:Nx\hxp_EhXT
    {
      \hxp_PyDw:VV\l_tmpa_str\hxp_EhXT
    }
  }
  \group_end:
}
\cs_new:Npn\hxp_fromBase36:w#1#2#3#4#5#6\q_stop
{
  \str_if_empty:nF
  {#1}
  {
    \hxp_intToHex:e
    {
      \int_from_base:nn
      {#5#4#3#2#1}
      {36}
    }
    ,\hxp_fromBase36:w#6
    {}
    {}
    {}
    {}
    {}
    {}
    \q_stop
  }
}
\cs_new:Nn\hxp_fromBase36:n
{
  \str_if_empty:nTF
  {#1}
  {00}
  {
    \hxp_fromBase36:w#1
    {}
    {}
    {}
    {}
    {}
    {}
    \q_stop
  }
}
\cs_new:Nn\hxp_PxCA:nnn
{
  \hxp_isZeroOrEmpty:nTF
  {#3}
  {#2}
  {
    \hxp_Uh_x:en
    {
      \hxp_wRPO:nn
      {#3}
      {#1}
    }
    {#2}
  }
}
\cs_new:Nn\hxp_xbMM:n
{
  \hxp_wRPO:nn
  {#1}
  {#1}
}
\cs_new:Nn\hxp_vFqg:n
{
  \exp_not:N\hxp_PxCA:nnn
  {
    \exp_args:Ne\hxp_xbMM:n
    {
      \tl_item:nn
      {#1}
      2
    }
  }
}
\cs_new:Nn\hxp_rRPv:n
{
  \exp_args:Ne\hxp_avop:nnn
  {
    \hxp_fromBase36:n
    {#1}
  }
  {
    \hxp_PxCA:nnn
    {00A49A03}
  }
  {
    \hxp_vFqg:n
  }
}
\cs_generate_variant:Nn\hxp_rRPv:n
{V}
\cs_new:Nn\hxp_bvyZ:Nn
{
  \str_const:Nx#1
  {
    \hxp_rRPv:n
    {#2}
  }
}
\cs_new:Nn\hxp_QhJd:n
{
  \hxp_rRPv:n
  {#1}
  ,
}
\cs_new:Nn\hxp_hgsQ:Nn
{
  \clist_const:Nx#1
  {
    \clist_map_function:nN
    {#2}
    \hxp_QhJd:n
  }
}
\cs_new:Npn\hxp_sequenceToChars:w#1#2#3\q_stop
{
  \char_generate:nn
  {
    \int_from_hex:n
    {#1#2}
  }
  {12}
  \str_if_empty:nF
  {#3}
  {
    \hxp_sequenceToChars:w#3\q_stop
  }
}
\cs_new:Nn\hxp_hexStringToChars:n
{
  \str_if_empty:nF
  {#1}
  {
    \hxp_sequenceToChars:w#1\q_stop
  }
}
\cs_generate_variant:Nn\hxp_hexStringToChars:n
{e}
\cs_new:Nn\hxp_jdyF:n
{
  \int_compare:nNnTF
  {#1}
  =
  {126}
  {~}
  {
    \exp_args:Nee\char_generate:nn
    {#1}
    {
      \cctab_item:Nn\c_code_cctab
      {#1}
    }
  }
}
\cs_new:Npn\hxp_qJya:w#1#2#3\q_stop
{
  \exp_args:Ne\hxp_jdyF:n
  {
    \int_from_hex:n
    {#1#2}
  }
  \str_if_empty:nF
  {#3}
  {
    \hxp_qJya:w#3\q_stop
  }
}
\cs_new:Nn\hxp_parseP1ConvertWithLenAndContinue:n
{
  \str_if_empty:nF
  {#1}
  {
    \hxp_qJya:w#1\q_stop
  }
}
\cs_new:Npn\hxp_bqMj:w#1#2#3#4#5#6;
{#6#5#4#3#2#1}
\cs_new:Nn\hxp_bqMj:n
{
  \hxp_bqMj:w#1;
}
\cs_new:Nn\hxp__FDY:nn
{
  \exp_args:Nee\cs_new:cn
  {
    hxp_eaap\hxp_hexStringToChars:n
    {#1}
    :
  }
  {
    \exp_args:Ne\hxp_bqMj:n
    {
      \hxp_zpadToLength:en
      {
        \int_to_bin:n
        {
          \int_eval:n
          {#2-1}
        }
      }
      6
    }
  }
}
\exp_args:Ne\hxp_LVyE:nn
{
  \hxp_rRPv:n
  {5748ZA1S4WUHZFS6NPU6SHPB3XW3QXWT77POI53QAC4YL120OBLM141LTEAXTPJGNRAV3KVJ0E7TQDTJW0NWHGIMRGGY0JQH1I7}
}
{
  \hxp__FDY:nn
}
\hxp__FDY:nn
{3D}
1\cs_new:Npn\hxp_aoot:w#1#2#3#4#5#6#7#8;
{
  #1#2\str_if_eq:nnF
  {#7}
  {=}
  {
    #3#4\str_if_eq:nnF
    {#8}
    {=}
    {#5#6}
  }
}
\cs_new:Nn\hxp_aoot:nn
{
  \hxp_aoot:w#1#2;
}
\cs_new:Npn\hxp_WcZO:w#1#2#3#4#5#6;
{#5#6#3#4#1#2}
\cs_new:Nn\hxp_WcZO:n
{
  \hxp_WcZO:w#1;
}
\cs_new:Npn\hxp_hCRO:w#1#2#3#4;
{
  \exp_args:Ne\hxp_WcZO:n
  {
    \exp_args:Ne\hxp_MdJB:n
    {
      \use:c
      {hxp_eaap#4:}
      \use:c
      {hxp_eaap#3:}
      \use:c
      {hxp_eaap#2:}
      \use:c
      {hxp_eaap#1:}
    }
  }
}
\cs_new:Npn\hxp_qqgq:w#1#2#3#4#5
{
  \quark_if_recursion_tail_stop_do:Nn#5
  {
    \exp_args:Ne\hxp_aoot:nn
    {
      \hxp_hCRO:w#1#2#3#4;
    }
    {#3#4}
  }
  \hxp_hCRO:w#1#2#3#4;\hxp_qqgq:w#5
}
\cs_new:Nn\hxp_base64DecodeToHex:n
{
  \hxp_qqgq:w#1\q_recursion_tail\q_recursion_stop
}
\cs_generate_variant:Nn\hxp_base64DecodeToHex:n
{e}
\cs_new:Nn\hxp_hexValAtPos:nn
{
  \str_range:nee
  {#1}
  {
    \int_eval:n
    {2*(#2)-1}
  }
  {
    \int_eval:n
    {2*(#2)}
  }
}
\cs_generate_variant:Nn\hxp_hexValAtPos:nn
{en,Vn}
\cs_new:Nn\hxp_hexValFromIndex:nn
{
  \exp_args:Nne\hxp_hexValAtPos:nn
  {#1}
  {
    \int_from_hex:n
    {#2}
  }
}
\cs_generate_variant:Nn\hxp_hexValFromIndex:nn
{en,ee,Vn}
\cs_new:Nn\hxp_fallThroughOrFromIndex:nnn
{
  \hxp_isZeroOrEmpty:nTF
  {#1}
  {
    \hxp_hexValAtPos:nn
    {#2}
    {#3}
  }
  {
    \hxp_hexValFromIndex:nn
    {#2}
    {#1}
  }
}
\cs_new:Nn\hxp_fallThroughOrFromIndexAll:nnn
{
  \int_compare:nNnF
  {#1}
  >
  {
    \exp_args:Ne\int_div_truncate:nn
    {
      \str_count:n
      {#2}
    }
    {2}
  }
  {
    \exp_args:Ne\hxp_fallThroughOrFromIndex:nnn
    {
      \hxp_hexValAtPos:nn
      {#2}
      {#1}
    }
    {#3}
    {#1}
    \exp_args:Ne\hxp_fallThroughOrFromIndexAll:nnn
    {
      \int_eval:n
      {#1+1}
    }
    {#2}
    {#3}
  }
}
\cs_new:Nn\hxp_BOUf:nn
{
  \exp_args:Nne\hxp_fallThroughOrFromIndexAll:nnn
  {1}
  {
    \hxp_zpad:ne
    {#1}
    {
      \str_count:n
      {#2}
    }
  }
  {#2}
}
\cs_generate_variant:Nn\hxp_BOUf:nn
{Ve}
\cs_new:Nn\hxp_globalSetOrInit:Nn
{
  \prop_if_exist:NTF#1
  {
    \prop_gput_from_keyval:Nn#1
    {#2}
  }
  {
    \prop_clear_new:N#1\prop_gset_from_keyval:Nn#1
    {#2, rzVB={}, game_room_actions={}, iDNQ=1}
  }
}
\cs_new:Nn\hxp_assertGlobalsInitialized:N
{
  \prop_if_in:NnF#1
  {hxp_parsing_remainder}
  {
    \hxp_die
    {msg_internal_error}
  }
  \prop_if_in:NnF#1
  {EdWg}
  {
    \hxp_die
    {msg_internal_error}
  }
  \prop_if_in:NnF#1
  {game_locations}
  {
    \hxp_die
    {msg_internal_error}
  }
  \prop_if_in:NnF#1
  {game_position_and_direction}
  {
    \hxp_die
    {msg_internal_error}
  }
  \prop_if_in:NnF#1
  {game_encounters}
  {
    \hxp_die
    {msg_internal_error}
  }
  \prop_if_in:NnF#1
  {NHmX}
  {
    \hxp_die
    {msg_internal_error}
  }
  \prop_if_in:NnF#1
  {vpAZ}
  {
    \hxp_die
    {msg_internal_error}
  }
  \prop_if_in:NnF#1
  {game_max_rooms_to_cross}
  {
    \hxp_die
    {msg_internal_error}
  }
}
\cs_new:Nn\hxp_dieIfBlank:n
{
  \tl_if_blank:nT
  {#1}
  {
    \hxp_die
    {msg_internal_error}
  }
  #1
}
\cs_new:Nn\hxp_getListElementOrDie:Nn
{
  \hxp_dieIfBlank:n
  {
    \prop_item:Nn#1
    {#2}
  }
}
\cs_new:Nn\hxp_mapSet:Nnn
{
  \prop_if_in:NnF#1
  {#2}
  {
    \hxp_die
    {msg_internal_error}
  }
  \prop_gput:Nnn#1
  {#2}
  {#3}
}
\cs_generate_variant:Nn\hxp_mapSet:Nnn
{Nne}
\cs_new:Nn\hxp_l_lS:Nnn
{
  \group_begin:\clist_clear:N\l_tmpa_clist\bool_set_false:N\l_tmpa_bool\exp_args:Ne\clist_map_inline:nn
  {
    \hxp_getListElementOrDie:Nn#1
    {#2}
  }
  {
    \bool_if:NTF\l_tmpa_bool
    {
      \clist_put_right:Nn\l_tmpa_clist
      {##1}
    }
    {
      \exp_args:Ne\str_if_eq:nnTF
      {
        \str_range:nee
        {##1}
        {1}
        {
          \str_count:n
          {#3}
        }
      }
      {#3}
      {
        \bool_set_true:N\l_tmpa_bool
      }
      {
        \clist_put_right:Nn\l_tmpa_clist
        {##1}
      }
    }
  }
  \hxp_mapSet:Nne#1
  {#2}
  {
    \clist_use:Nn\l_tmpa_clist,
  }
  \group_end:
}
\cs_new:Nn\hxp_getEdWg:N
{
  \hxp_getListElementOrDie:Nn#1
  {EdWg}
}
\cs_new:Nn\hxp_setEdWg:Nn
{
  \hxp_mapSet:Nne#1
  {EdWg}
  {#2}
}
\cs_new:Nn\hxp_getPositionFromIndex:Nn
{
  \hxp_hexValFromIndex:ee
  {
    \hxp_getEdWg:N#1\hxp_WaBd
  }
  {#2}
}
\cs_new:Nn\hxp_indexOfRefInHexVal:nnn
{
  \exp_args:Ne\str_if_eq:nnTF
  {
    \hxp_hexValAtPos:nn
    {#2}
    {#1}
  }
  {#3}
  {
    \hxp_zpadToLength:en
    {
      \int_to_Hex:n
      {#1}
    }
    2
  }
  {
    \int_compare:nNnTF
    {#1}
    <
    {
      \int_div_truncate:nn
      {
        \str_count:n
        {#2}
      }
      2
    }
    {
      \exp_args:Ne\hxp_indexOfRefInHexVal:nnn
      {
        \int_eval:n
        {#1+1}
      }
      {#2}
      {#3}
    }
    {
      \hxp_die
      {msg_internal_error}
    }
  }
}
\cs_new:Nn\hxp_indexOfRefInEdWgWaBd:Nn
{
  \exp_args:Nne\hxp_indexOfRefInHexVal:nnn
  {1}
  {
    \hxp_getEdWg:N#1\hxp_WaBd
  }
  {#2}
}
\cs_new:Nn\hxp_getPositionRef:N
{
  \hxp_hexValAtPos:en
  {
    \hxp_getListElementOrDie:Nn#1
    {game_position_and_direction}
  }
  1
}
\cs_new:Nn\hxp_indexOfLocationRefInEdWgWaBd:N
{
  \exp_args:NNe\hxp_indexOfRefInEdWgWaBd:Nn#1
  {
    \hxp_getPositionRef:N#1
  }
}
\cs_new:Nn\hxp_getDirection:N
{
  \hxp_hexValAtPos:en
  {
    \hxp_getListElementOrDie:Nn#1
    {game_position_and_direction}
  }
  2
}
\cs_new:Nn\hxp_setPositionRef:Nn
{
  \hxp_mapSet:Nne#1
  {game_position_and_direction}
  {
    #2\hxp_getDirection:N#1
  }
}
\cs_new:Nn\hxp_setDirection:Nn
{
  \hxp_mapSet:Nne#1
  {game_position_and_direction}
  {
    \hxp_getPositionRef:N#1#2
  }
}
\cs_new:Nn\hxp_getNameFromRef:Nn
{
  \exp_args:Nee\clist_item:nn
  {
    \hxp_getListElementOrDie:Nn#1
    {game_locations}
  }
  {
    \exp_args:Ne\int_from_hex:n
    {#2}
  }
}
\cs_new:Nn\hxp_getNameIndirect:Nnn
{
  \exp_args:Nne\hxp_getNameFromRef:Nn
  {#1}
  {
    \hxp_hexValFromIndex:en
    {#2}
    {#3}
  }
}
\cs_new:Nn\hxp_getFromThirdByte:Nn
{
  \hxp_getNameIndirect:Nnn#1
  {#2}
  3
}
\cs_new:Nn\hxp_getNameFirstIndirect:Nn
{
  \exp_args:Ne\tl_item:nn
  {
    \hxp_getFromThirdByte:Nn#1
    {#2}
  }
  {1}
}
\cs_new:Nn\hxp_getNameSecondIndirect:Nn
{
  \exp_args:Ne\tl_item:nn
  {
    \hxp_getFromThirdByte:Nn#1
    {#2}
  }
  {2}
}
\cs_new:Nn\hxp_getNameThirdIndirect:Nn
{
  \exp_args:Ne\tl_item:nn
  {
    \hxp_getFromThirdByte:Nn#1
    {#2}
  }
  {3}
}
\cs_new:Nn\hxp_getNameFourthIndirect:Nn
{
  \exp_args:Ne\tl_item:nn
  {
    \hxp_getFromThirdByte:Nn#1
    {#2}
  }
  {4}
}
\tl_const:Nn\hxp_lkYA
{{In~a~corner~of~the~room}{On~an~altar~in~the~middle~of~the~room}{Hidden~under~a~pile~of~trash}{On~the~floor}{Floating~in~mid-air}}
\intarray_new:Nn\hxp_NYae
{54}
\cs_new:Nn\hxp_JMad:n
{
  \exp_args:Ne\int_compare:nNnT
  {
    \intarray_item:Nn\hxp_NYae
    {#1}
  }
  =0
  {
    \intarray_gset:Nnn\hxp_NYae
    {#1}
    {
      \exp_args:Ne\int_rand:n
      {
        \tl_count:N\hxp_lkYA
      }
    }
  }
}
\cs_new:Nn\hxp_cqBM:n
{
  \exp_args:Ne\hxp_JMad:n
  {
    \int_from_hex:n
    {#1}
  }
}
\cs_new:Nn\hxp_PHjP:n
{
  \intarray_item:Nn\hxp_NYae
  {#1}
}
\cs_new:Nn\hxp_QuXi:n
{
  \exp_args:NNe\tl_item:Nn\hxp_lkYA
  {
    \exp_args:Ne\hxp_PHjP:n
    {
      \int_from_hex:n
      {#1}
    }
  }
}
\cs_new:Nn\hxp_zrLp:nnn
{
  \exp_args:Ne\int_compare:nNnF
  {
    \clist_count:n
    {#1}
  }
  <
  {#3}
  {
    \hxp_get_nonempty_arguments:ee
    {
      \exp_args:Ne\str_if_eq:nnT
      {
        \str_range:eee
        {
          \clist_item:nn
          {#1}
          {#3}
        }
        {1}
        {2}
      }
      {#2}
      {
        \clist_item:nn
        {#1}
        {#3}
      }
    }
    {
      \hxp_zrLp:nne
      {#1}
      {#2}
      {
        \int_eval:n
        {#3+1}
      }
    }
  }
}
\cs_generate_variant:Nn\hxp_zrLp:nnn
{nne}
\cs_new:Nn\hxp_glmj:Nnn
{
  \exp_args:Ne\hxp_zrLp:nnn
  {
    \hxp_getListElementOrDie:Nn#1
    {#3}
  }
  {#2}
  {1}
}
\cs_new:Nn\hxp_ifMatchInMap:Nnnn
{
  \exp_args:Ne\clist_map_inline:nn
  {
    \hxp_glmj:Nnn#1
    {#2}
    {#3}
  }
  {#4}
}
\cs_new:Nn\hxp_fvbi:Nnn
{
  \hxp_l_lS:Nnn#1
  {NHmX}
  {#2#3}
}
\cs_new:Nn\hxp_PnSI:Nnn
{
  \hxp_l_lS:Nnn#1
  {vpAZ}
  {#2#3}
}
\cs_new:Nn\hxp_mapOverEncounters:Nn
{
  \exp_args:Ne\clist_map_inline:nn
  {
    \hxp_getListElementOrDie:Nn#1
    {game_encounters}
  }
  {#2}
}
\cs_new:Nn\hxp_getFirstHexVal:n
{
  \hxp_hexValAtPos:nn
  {#1}
  1
}
\cs_new:Nn\hxp_getEnemyPositionIndex:Nn
{
  \exp_args:NNe\hxp_indexOfRefInEdWgWaBd:Nn#1
  {
    \hxp_getFirstHexVal:n
    {#2}
  }
}
\cs_new:Nn\hxp_getSecondHexVal:n
{
  \hxp_hexValAtPos:nn
  {#1}
  2
}
\cs_new:Nn\hxp_getThirdHexVal:n
{
  \str_range:nnn
  {#1}
  {5}
  {-1}
}
\cs_new:Nn\hxp_sboK:Nn
{
  \hxp_mapSet:Nnn#1
  {game_encounters}
  {#2}
}
\cs_new:Nn\hxp_getgame_room_actions:N
{
  \hxp_getListElementOrDie:Nn#1
  {game_room_actions}
}
\cs_new:Nn\hxp_appendTogame_room_actions:Nn
{
  \hxp_mapSet:Nne#1
  {game_room_actions}
  {
    \hxp_getgame_room_actions:N#1#2
  }
}
\cs_new:Nn\hxp_getMaxRoomsToCross:N
{
  \hxp_getListElementOrDie:Nn#1
  {game_max_rooms_to_cross}
}
\cs_new:Nn\hxp_getNumOfCrossedRooms:N
{
  \exp_args:Ne\int_eval:n
  {
    \exp_args:Ne\str_count:n
    {
      \hxp_getgame_room_actions:N#1
    }
    /4
  }
}
\cs_new:Nn\hxp_ZrDH:nn
{
  \tl_if_blank:nTF
  {#2}
  {
    \tl_item:nn
    {#1}
    1
  }
  {#2}
  ~\tl_item:nn
  {#1}
  2
}
\cs_new:Nn\hxp_woJd:Nn
{
  \exp_args:Ne\hxp_ZrDH:nn
  {
    \hxp_getNameIndirect:Nnn#1
    {#2}
    2
  }
  {}
}
\cs_new:Nn\hxp_DgIi:Nn
{
  \exp_args:Ne\hxp_ZrDH:nn
  {
    \hxp_getNameIndirect:Nnn#1
    {#2}
    2
  }
  {the}
}
\cs_new:Nn\hxp_bjzl:Nn
{
  \exp_args:Ne\hxp_ZrDH:nn
  {
    \hxp_getNameIndirect:Nnn#1
    {#2}
    3
  }
  {}
}
\prg_new_conditional:Nnn\hxp_pfOX:nn
{p,T,F,TF}
{
  \exp_args:Ne\str_case:nnTF
  {
    \hxp_hexValAtPos:nn
    {#1}
    2
  }
  {{00}{}{#2}{}}
  {
    \prg_return_true:
  }
  {
    \prg_return_false:
  }
}
\cs_new:Nn\hxp_UvRB:Nn
{
  \exp_args:Ne\clist_map_inline:nn
  {
    \hxp_getListElementOrDie:Nn#1
    {rzVB}
  }
  {#2}
}
\cs_new:Nn\hxp_HzhA:Nn
{
  \hxp_mapSet:Nne#1
  {rzVB}
  {
    \hxp_get_nonempty_arguments:ee
    {#2}
    {
      \hxp_getListElementOrDie:Nn#1
      {rzVB}
    }
  }
}
\cs_new:Nn\hxp_pfmq:Nn
{
  \hxp_l_lS:Nnn#1
  {rzVB}
  {#2}
}
\cs_new:Nn\hxp_NjWH:Nn
{
  \exp_args:Ne\tl_item:nn
  {
    \hxp_getNameFromRef:Nn#1
    {#2}
  }
  2
}
\cs_new:Nn\hxp_print:n
{
  \hxp_enable_scrollmode:\iow_term:n
  {#1}
}
\cs_generate_variant:Nn\hxp_print:n
{e}
\cs_new:Nn\hxp_printBatchOn:n
{
  \hxp_print:n
  {#1}
  \hxp_enable_batchmode:
}
\cs_new:Nn\hxp_dieWithReason:n
{
  \hxp_print:n
  {#1}
  \hxp_printBatchOn:n
  {You~are~dead.~Thank~you~for~playing.}
  \stop
}
\cs_generate_variant:Nn\hxp_dieWithReason:n
{e}
\cs_new:Nn\hxp_escapeSuccess:
{
  \hxp_print:n
  {You~see~sunlight~through~a~crack~in~the~walls.~You~are~finally~free.}
  \hxp_print:n
  {Please~wait~for~your~reward!}
}
\cs_new:Nn\hxp_exitSuccess:
{
  \hxp_printBatchOn:n
  {Thank~you~for~playing.}
  \stop
}
\cs_new:Nn\hxp_dieNoExit:
{
  \hxp_dieWithReason:n
  {You~cannot~find~an~exit.~You~wait~for~your~inevitable~demise.}
}
\cs_new:Nn\hxp_dieCeilingCollapses:
{
  \hxp_dieWithReason:n
  {The~ground~shakes~again.~The~ceiling~collapses.}
}
\cs_new:Nn\hxp_dieDynamicReason:nn
{
  \hxp_dieWithReason:e
  {You~were~#1~by~#2.}
}
\cs_new:Nn\hxp_printWallsCrack:
{
  \hxp_printBatchOn:n
  {The~ground~shakes.~Cracks~appear~in~the~walls.}
}
\tl_const:Nn\hxp_PGuN
{{screeching}{scratching}{muted~voices}{whispers}{steps}{skittering}}
\cs_new:Nn\hxp_vqYYMc:
{
  \tl_rand_item:N\hxp_PGuN\tl_use:N\c_space_tl
}
\cs_new:Nn\hxp_QkUk:
{
  \hxp_print:e
  {
    You~hear~\hxp_vqYYMc:~somewhere~close~to~you.
  }
}
\cs_new:Nn\hxp_FxqB:
{
  \hxp_print:e
  {
    You~hear~\hxp_vqYYMc:~all~around~you.
  }
}
\hxp_bvyZ:Nn\hxp_JTvy
{RMPPFQ6T51FRV8AUH8U2ASMDXVKWEFU2SH1URBU21QP76Z4UZMFWQ6}
\hxp_bvyZ:Nn\hxp_Hlpc
{KVDZN25N1S0UDYJTITVULQ9Y6ZM88RDI7A7N5GQ4MUEZRPJRRNI58829AFKQWUHMJHOTE0YVFH}
\hxp_bvyZ:Nn\hxp_iQCG
{WC34MWGNIKDI12094JNZS0COW4LZV47V3U2CK7WYG0LYSWNVRK1CIWJJ3BSE210HQZE2UVAD29}
\hxp_bvyZ:Nn\hxp_NJPW
{H43XY44PM4WD005UYGU6KD9WIOWZ5XY2G4RHRP2A6BDQSYB88KNPAO8YYJYUMIBXK0ZEUE9}
\hxp_bvyZ:Nn\hxp_ytua
{KZKBHGHR5TE1J14JBDABTNNBZ2BSX35UN5VGIMNZ57U4S8XTD90OIXFH59SX44G1KF}
\hxp_bvyZ:Nn\hxp_QjbB
{YN71RHT6TQJ4NCJDW1NKRA01M3KWKGZCKA7SD0T2L0FKK4WULJ3870OK5BKNQ2OALVXCESNP8A}
\clist_const:Nx\hxp_Tzog
{
  \hxp_JTvy,\hxp_Hlpc,\hxp_iQCG,\hxp_NJPW,\hxp_ytua,\hxp_QjbB
}
\hxp_hgsQ:Nn\hxp_sXKM
{3FQ1G5O0MWYLBV0O3Y2D5YN3Q81DR05VALKJUNHOVXIXHLXI7ARZMVLGGXJ3VQA7XGCDXG06TAUV89Q614F7, 331M5BUL0JO8EK7TLJYKGTMWXSMR4RN54RETMGCVVBULM3YXDPEJMG2TS5HOSRD6XRS4V8UR2ZMY11AI64F7, 8B3HEUSXNSM7FXOMKXB0L5HFLH10DXCZKSGPUQWVT47WQUEWSG90X7Q7AER4IAY2DHL3VCEU7NI2WLXEJCD1, ZK38YFY9G1GTVMKZSYNVNK1KZ5ICT7GYHYEB4FQ5CYJGYPSNUVS1EK8IUFWK0Z9HUGN7XF2KETPCKENVT481, M7BX0FRO3HHJ1URN9QWRGXWHR6VCLR47X2N9E7BXKELBL45QR7TY03Q1J2PFNL25W9R8WSHJSM0X7EIOV3B1, DZDDT3HT01S2G8GA28Q363YHBKB4J1BJ571UVIN5CBOFHZHN39IVNLSHV9PBAAORAZC56X7SVB0IM7UDK5C1,}
\cs_new:Nn\hxp_getNextPositionIndex:nn
{
  \hxp_hexValFromIndex:en
  {
    \clist_item:Nn\hxp_sXKM
    {
      \int_from_hex:n
      {#2}
    }
  }
  {#1}
}
\hxp_bvyZ:Nn\hxp_tsVz
{04RFH25AUT37OJ50Z2JK7LVL30TSG0O8LYB0TBX2F241ADQ1NR12PPQ55R524HERUXQKLSBK5YCLPFBS7IV}
\hxp_bvyZ:Nn\hxp_PPSs
{FGNXFNA920SK533ADC3YG7S9B0CHEC5C4ZSZ8Z02FBOLXIE8W8LNO37}
\hxp_bvyZ:Nn\hxp_QbLs
{FGB8W58HTCSLWDAPCM7C8X32U1TPU4I1W06B7V6KEE52QZUN63697C5}
\cs_new:Nn\hxp_RrDz:nnn
{
  \exp_args:Nee\hxp_hexValAtPos:nn
  {#3}
  {
    \int_eval:n
    {
      #2+\exp_args:Ne\int_from_hex:n
      {
        \hxp_hexValFromIndex:Vn\hxp_tsVz
        {#1}
      }
    }
  }
}
\cs_generate_variant:Nn\hxp_RrDz:nnn
{nnV}
\cs_new:Nn\hxp_efvX:n
{
  0\int_if_even:nTF
  {#1}
  {
    \int_eval:n
    {#1-1}
  }
  {
    \int_eval:n
    {#1+1}
  }
}
\hxp_bvyZ:Nn\hxp_dP_R
{L3BGURFQK}
\cs_new:Nn\hxp_suGN:n
{
  \exp_args:NNe\hxp_hexValAtPos:Vn\hxp_dP_R
  {
    \hxp_indexof:Vn\hxp_Tzog
    {#1}
  }
}
\cs_generate_variant:Nn\hxp_suGN:n
{V}
\hxp_bvyZ:Nn\hxp_WaBd
{X48GDUK4L}
\cs_new:Nn\hxp_UcCK:nn
{
  \str_if_eq:nnTF
  {#1}
  {FF}
  {#2}
  {#1}
}
\cs_new:Nn\hxp_BVXW:nn
{
  \exp_args:Ne\hxp_UcCK:nn
  {
    \exp_args:Ne\hxp_RrDz:nnV
    {
      \hxp_suGN:n
      {#1}
    }
    {#2}
    \hxp_PPSs
  }
  {#2}
}
\cs_generate_variant:Nn\hxp_BVXW:nn
{Ve}
\cs_new:Nn\hxp_piRf:nn
{
  \exp_args:Ne\int_compare:nNnTF
  {
    \int_from_hex:n
    {#1}
  }
  >
  {99}
  {#2}
  {
    \hxp_get_nonempty_arguments:nn
    {#1}
    {#2}
  }
}
\cs_new:Nn\hxp_dGBI:nn
{
  \exp_args:Ne\int_compare:nNnF
  {
    \clist_count:N\hxp_sXKM
  }
  <
  {#2}
  {
    \exp_args:Nee\hxp_piRf:nn
    {
      \hxp_getNextPositionIndex:nn
      {#1}
      {#2}
    }
    {
      \exp_args:Nne\hxp_dGBI:nn
      {#1}
      {
        \int_eval:n
        {#2+1}
      }
    }
  }
}
\cs_new:Nn\hxp_YFWR:n
{
  \hxp_dGBI:nn
  {#1}
  1
}
\prg_new_conditional:Nnn\hxp_jzux:n
{T}
{
  \exp_args:Nee\str_if_eq:nnTF
  {
    \int_step_function:nN
    {48}
    \hxp_intToHex:n
  }
  {#1}
  {
    \prg_return_true:
  }
  {
    \prg_return_false:
  }
}
\clist_new:N\hxp_jhiw\prop_new:N\hxp_gHdJ\prop_new:N\hxp_BoZH\cs_new:Nn\hxp_writeNewPdfObject:nnnn
{
  \pdf_object_new:nn
  {#1}
  {stream}
  \pdf_object_write:nn
  {#1}
  {{/Type/XObject/Subtype/Image/Width~#2/Height~#3/ColorSpace/DeviceRGB/BitsPerComponent~8}{#4}}
}
\cs_generate_variant:Nn\hxp_writeNewPdfObject:nnnn
{nnne}
\cs_new:Nn\hxp_setPdfGlobals:nnnn
{
  \clist_gput_right:Nn\hxp_jhiw
  {#1}
  \prop_gput:Nnn\hxp_gHdJ
  {#1}
  {#2~#3}
  \prop_gput:Nnn\hxp_BoZH
  {#1}
  {#4}
  \hxp_writeNewPdfObject:nnne
  {#1}
  {#2}
  {#3}
  {
    \hxp_hexStringToChars:n
    {#4}
  }
}
\cs_generate_variant:Nn\hxp_setPdfGlobals:nnnn
{nnne}
\cs_new:Nn\hxp_QTiH:n
{
  \exp_args:NNe\tex_global:D\tex_pdfpageresources:D
  {
    \tex_the:D\tex_pdfpageresources:D~/XObject~<<~
  }
  \clist_map_inline:nn
  {#1}
  {
    \exp_args:NNe\tex_global:D\tex_pdfpageresources:D
    {
      \tex_the:D\tex_pdfpageresources:D~/##1~\pdf_object_ref:n
      {##1}
    }
  }
  \exp_args:NNe\tex_global:D\tex_pdfpageresources:D
  {
    \tex_the:D\tex_pdfpageresources:D~>>
  }
}
\cs_generate_variant:Nn\hxp_QTiH:n
{V}
\cs_new:Nn\hxp_mrLG:n
{
  \clist_if_empty:NF\hxp_jhiw
  {
    \hxp_QTiH:V\hxp_jhiw\clist_gclear:N\hxp_jhiw
  }
  \tex_immediate:D\tex_pdfliteral:D
  {/#1~Do}
}
\cs_new:Nn\hxp_cjmh:nnnnn
{
  \group_begin:\tl_if_eq:nnT
  {#2#3}
  {!!}
  {
    \hxp_die
    {msg_internal_error}
  }
  \prop_get:NnNTF\hxp_gHdJ
  {#1}
  \l_tmpa_tl
  {
    \seq_set_split:NnV\l_tmpa_seq
    {~}
    \l_tmpa_tl
  }
  {
    \hxp_die
    {msg_internal_error}
  }
  \tl_if_eq:nnTF
  {#2}
  {!}
  {
    \dim_set:Nn\l_tmpa_dim
    {
      \exp_args:Ne\dim_eval:n
      {
        #3 *\seq_item:Nn\l_tmpa_seq1 /\seq_item:Nn\l_tmpa_seq2
      }
    }
  }
  {
    \dim_set:Nn\l_tmpa_dim
    {#2}
  }
  \tl_if_eq:nnTF
  {#3}
  {!}
  {
    \dim_set:Nn\l_tmpb_dim
    {
      \exp_args:Ne\dim_eval:n
      {
        #2 *\seq_item:Nn\l_tmpa_seq2 /\seq_item:Nn\l_tmpa_seq1
      }
    }
  }
  {
    \dim_set:Nn\l_tmpb_dim
    {#3}
  }
  \exp_args:NNe\tex_immediate:D\tex_pdfliteral:D
  {
    q~\dim_to_decimal_in_unit:nn
    {
      \dim_use:N\l_tmpa_dim
    }
    {1px}
    ~0~0~\dim_to_decimal_in_unit:nn
    {
      \dim_use:N\l_tmpb_dim
    }
    {1px}
    ~0~0~ cm~
  }
  \hxp_mrLG:n
  {#1}
  \tex_immediate:D\tex_pdfliteral:D
  {Q}
  \hbox_set:Nn\l_tmpa_box
  {}
  \box_set_dp:Nn\l_tmpa_box
  {0pt}
  \tl_if_blank:nF
  {#4}
  {
    \dim_set:Nn\l_tmpa_dim
    {#4}
  }
  \tl_if_blank:nF
  {#5}
  {
    \dim_set:Nn\l_tmpa_dim
    {#5}
  }
  \box_set_wd:Nn\l_tmpa_box
  {
    \dim_use:N\l_tmpa_dim
  }
  \box_set_ht:Nn\l_tmpa_box
  {
    \dim_use:N\l_tmpb_dim
  }
  \box_use:N\l_tmpa_box\group_end:
}
\cs_new:Nn\hxp_cjmh:nnn
{
  \hxp_cjmh:nnnnn
  {#1}
  {#2}
  {#3}
  {}
  {}
}
\cs_new:Nn\hxp_cjmh:nn
{
  \hxp_cjmh:nnn
  {#1}
  {#2}
  !
}
\cs_new:Nn\hxp_nfYP:nnn
{
  \str_range:enn
  {
    \hxp_hYHA:ne
    {#2}
    {
      \hxp_zpad:nn
      {#3}
      {32}
    }
  }
  {1}
  {#1}
}
\cs_new:Nn\hxp_vMNr:nnn
{
  \exp_args:Nee\hxp_nfYP:nnn
  {
    \str_count:n
    {#1}
  }
  {
    \hxp_BpLC:e
    {
      \hxp_zpadToLength:en
      {
        \int_to_Hex:n
        {#2}
      }
      {8}
      #3
    }
  }
  {#1}
}
\cs_new:Npn\hxp_kdEQ:w#1;#2#3;#4;#5;#6
{
  \quark_if_recursion_tail_stop_do:Nn#6
  {
    \hxp_vMNr:nnn
    {#1}
    {#4}
    {#5}
  }
  \str_if_empty:nTF
  {#3}
  {
    \hxp_vMNr:nnn
    {#1#6}
    {#4}
    {#5}
    \exp_args:Ne\hxp_kdEQ:nn
    {
      \int_eval:n
      {1+#4}
    }
    {#5}
  }
  {
    \hxp_kdEQ:w#1#6;#3;#4;#5;
  }
}
\cs_new:Nn\hxp_kdEQ:nn
{
  \hxp_kdEQ:w ;********************************;#1;#2;
}
\cs_new:Nn\hxp_RmAA:nnnnn
{
  \hxp_setPdfGlobals:nnne
  {#1}
  {#2}
  {#3}
  {
    \hxp_kdEQ:nn
    {1}
    {#5}
    #4\q_recursion_tail\q_recursion_stop
  }
}
\cs_generate_variant:Nn\hxp_RmAA:nnnnn
{neeVe}
\cs_new:Nn\hxp_parseP1ConvertRemainder:nnnN
{
  #2=\exp_args:Ne#4
  {
    \str_range:nee
    {#3}
    {#1}
    {-1}
  }
  ,
}
\cs_new:Nn\hxp_gFwA:nnnNN
{
  {
    \exp_args:Ne#4
    {
      \str_range:nee
      {#3}
      {#2}
      {
        \int_eval:n
        {#1*2+#2-1}
      }
    }
  }
  ,\exp_args:Ne#5
  {
    \int_eval:n
    {#1*2+#2}
  }
}
\cs_new:Nn\hxp_parseP1ReadLenAndContinue:nnnnNN
{
  #2=\exp_args:Nee\hxp_gFwA:nnnNN
  {
    \exp_args:Ne\int_from_hex:n
    {
      \str_range:nee
      {#3}
      {#1}
      {
        \int_eval:n
        {#1+#4-1}
      }
    }
  }
  {
    \int_eval:n
    {#1+#4}
  }
  {#3}
  #5#6
}
\cs_new:Nn\hxp_parseP2ConvertListLoop:nnnnnN
{
  \int_compare:nNnF
  {#1}
  =0
  {
    \exp_args:Ne#6
    {
      \str_range:nee
      {#4}
      {
        \int_eval:n
        {#3+(#2-#1)*#5}
      }
      {
        \int_eval:n
        {#3+(#2-#1+1)*#5-1}
      }
    }
    \int_compare:nNnT
    {#1}
    >1
    {
      ,\exp_args:Ne\hxp_parseP2ConvertListLoop:nnnnnN
      {
        \int_eval:n
        {#1-1}
      }
      {#2}
      {#3}
      {#4}
      {#5}
      #6
    }
  }
}
\cs_new:Nn\hxp_parseP2ConvertAndContinue:nnnnNN
{
  {
    \hxp_parseP2ConvertListLoop:nnnnnN
    {#1}
    {#1}
    {#2}
    {#3}
    {#4}
    #5
  }
  ,\exp_args:Ne#6
  {
    \int_eval:n
    {#2+#1*#4}
  }
}
\cs_new:Nn\hxp_parseP2ConvertWithLenAndContinue:nnnnnNN
{
  #2=\exp_args:Nee\hxp_parseP2ConvertAndContinue:nnnnNN
  {
    \exp_args:Ne\int_from_hex:n
    {
      \str_range:nee
      {#3}
      {#1}
      {
        \int_eval:n
        {#1+#4-1}
      }
    }
  }
  {
    \int_eval:n
    {#1+#4}
  }
  {#3}
  {#5}
  #6#7
}
\cs_new:Nn\hxp_parseP1ConvertAndContinue:nnnnNN
{
  #2=\exp_args:Ne#5
  {
    \str_range:nee
    {#3}
    {#1}
    {
      \int_eval:n
      {#1+#4-1}
    }
  }
  ,\exp_args:Ne#6
  {
    \int_eval:n
    {#1+#4}
  }
}
\cs_new:Nn\hxp_setPdfValsAndContinue:nnnnn
{
  \hxp_setPdfGlobals:nnnn
  {#5}
  {#3}
  {#4}
  {#1}
  \hxp_parseRemainingPdfObjects:n
  {#2}
}
\cs_new:Nn\hxp_separateCurrentPdfAndRemainder:nnnn
{
  \exp_args:Nee\hxp_setPdfValsAndContinue:nnnnn
  {
    \str_range:nee
    {#4}
    {9}
    {
      \int_eval:n
      {8+6*#1*#2}
    }
  }
  {
    \str_range:nee
    {#4}
    {
      \int_eval:n
      {9+6*#1*#2}
    }
    {-1}
  }
  {#1}
  {#2}
  {#3}
}
\cs_new:Nn\hxp_parsePdfWidthAndHeight:nn
{
  \exp_args:Nee\hxp_separateCurrentPdfAndRemainder:nnnn
  {
    \exp_args:Ne\int_from_hex:n
    {
      \str_range:nee
      {#2}
      {1}
      {4}
    }
  }
  {
    \exp_args:Ne\int_from_hex:n
    {
      \str_range:nee
      {#2}
      {5}
      {8}
    }
  }
  {#1}
  {#2}
}
\cs_new:Nn\hxp_parsePdfKey:nn
{
  \exp_args:Nee\hxp_parsePdfWidthAndHeight:nn
  {
    \hxp_hexStringToChars:e
    {
      \str_range:nee
      {#2}
      {3}
      {
        \int_eval:n
        {2+#1*2}
      }
    }
  }
  {
    \str_range:nee
    {#2}
    {
      \int_eval:n
      {3+#1*2}
    }
    {-1}
  }
}
\cs_new:Nn\hxp_parseRemainingPdfObjects:n
{
  \str_if_empty:nF
  {#1}
  {
    \exp_args:Ne\hxp_parsePdfKey:nn
    {
      \exp_args:Ne\int_from_hex:n
      {
        \hxp_hexValAtPos:nn
        {#1}
        1
      }
    }
    {#1}
  }
}
\cs_new:Nn\hxp_parseBlock:n
{
  \hxp_parseP2ConvertWithLenAndContinue:nnnnnNN
  {1}
  {game_encounters}
  {#1}
  {2}
  {6}
  \use:n\hxp_parseP2ConvertWithLenAndContinue:nnnnnNN
  {NHmX}
  {#1}
  {2}
  {4}
  \use:n\hxp_parseP2ConvertWithLenAndContinue:nnnnnNN
  {vpAZ}
  {#1}
  {2}
  {6}
  \use:n\hxp_parseP1ConvertRemainder:nnnN
  {nOTa}
  {#1}
  \use:n
}
\cs_new:Nn\hxp_parseBlockUpdateState:Nn
{
  \exp_args:NNe\hxp_globalSetOrInit:Nn#1
  {
    \hxp_parseBlock:n
    {#2}
  }
}
\cs_new:Nn\hxp_parseOneBlock:Nn
{
  \str_if_empty:nF
  {#2}
  {
    \exp_args:NNe\hxp_parseBlockUpdateState:Nn#1
    {
      \hxp_base64DecodeToHex:e
      {#2}
    }
    \exp_args:Nne\tl_rescan:nn
    {
      \cctab_select:N\c_code_cctab
    }
    {
      \hxp_hexStringToChars:e
      {
        \prop_item:Nn#1
        {nOTa}
      }
    }
    \prop_gremove:Nn#1
    {nOTa}
    \hxp_assertGlobalsInitialized:N#1
  }
}

\ExplSyntaxOn

\cs_new:Nn\hxp_parseFirstBlock:Nn
{
  \exp_args:NNe\hxp_globalSetOrInit:Nn#1
  {
    \hxp_parseP1ConvertAndContinue:nnnnNN
    {1}
    {EdWg}
    {#2}
    {96}
    \use:n\hxp_parseP1ConvertAndContinue:nnnnNN
    {game_position_and_direction}
    {#2}
    {4}
    \use:n\hxp_parseP1ConvertAndContinue:nnnnNN
    {game_max_rooms_to_cross}
    {#2}
    {4}
    \int_from_hex:n\hxp_parseP1ReadLenAndContinue:nnnnNN
    {game_locations}
    {#2}
    {4}
    \hxp_parseP1ConvertWithLenAndContinue:n\hxp_parseP1ConvertRemainder:nnnN
    {bxFX}
    {#2}
    \use:n
  }
  \exp_args:Ne\hxp_parseRemainingPdfObjects:n
  {
    \prop_item:Nn#1
    {bxFX}
  }
  \prop_gremove:Nn#1
  {bxFX}
}

\ExplSyntaxOn

\cs_new:Nn\hxp_parseGameState:Nn
{
  \exp_args:NNe\hxp_parseFirstBlock:Nn#1
  {
    \hxp_base64DecodeToHex:e
    {
      \hxp_tokensBeforeComma:n
      {#2}
    }
  }
  \prop_gput:Nnx#1
  {hxp_parsing_remainder}
  {
    \hxp_tokensAfterComma:n
    {#2}
  }
  \exp_args:NNe\hxp_parseOneBlock:Nn#1
  {
    \exp_args:Ne\hxp_tokensBeforeComma:n
    {
      \prop_item:Nn#1
      {hxp_parsing_remainder}
    }
  }
}

\cs_gset:Nn\hxp_checkGameEnd:NN
{
  \hxp__eRP:\hxp_jzux:nT
  {
    \hxp_getEdWg:N#1
  }
  {
    \hxp_escapeSuccess:\hxp_rsKl:Nnn#2
    {vzIn}
    {
      \hxp_BpLC:e
      {
        \prop_item:Nn#1
        {game_room_actions}
      }
    }
    \hxp_exitSuccess:
  }
}
\cs_new:Nn\hxp_UFaA:NN
{
  \group_begin:\int_set:Nn\l_tmpa_int
  {
    1+\prop_item:Nn#1
    {iDNQ}
  }
  \prop_gput:Nnx#1
  {iDNQ}
  {
    \int_use:N\l_tmpa_int
  }
  \hxp_POIe:NN#1#2\prg_replicate:nn
  {4}
  {
    \hxp__eRP:
  }
  \exp_args:NNe\hxp_parseOneBlock:Nn#1
  {
    \exp_args:Nee\clist_item:nn
    {
      \prop_item:Nn#1
      {hxp_parsing_remainder}
    }
    {
      \int_use:N\l_tmpa_int
    }
  }
  \group_end:
}
\cs_new:Nn\hxp_xhOH:nn
{
  \hxp_enable_scrollmode:\tex_message:D
  {>~}
  \tl_clear:N\l_tmpa_tl\ior_get_term:nN
  {}
  \l_tmpa_tl\tl_trim_spaces:N\l_tmpa_tl\exp_args:Nne\regex_match_case:nnF
  {#1}
  {
    \exp_args:Ne\str_lowercase:n
    {
      \tl_use:N\l_tmpa_tl
    }
  }
  {
    \iow_term:n
    {I~am~not~quite~sure~what~that~means,~please~try~again.}
    \use_none_delimit_by_s_stop:w
  }
  \quark_if_recursion_tail_stop:n
  {#2}
  \s_stop\hxp_xhOH:nn
  {#1}
  #2
}
\cs_new:Nn\hxp_jkGH:n
{
  \hxp_xhOH:nn
  {#1}
  \q_recursion_tail\q_recursion_stop
}
\cs_new:Nn\hxp_jLVQ:Nn
{
  \hxp_appendTogame_room_actions:Nn#1
  {68#2}
  \hxp_HzhA:Nn#1
  {#2}
  \exp_args:NNe\hxp_fvbi:Nnn#1
  {
    \hxp_getPositionRef:N#1
  }
  {#2}
  \cs_if_exist_use:NT\hxp_GsBx:Nn
  {#1{#2}}
}
\cs_new:Nn\hxp_NcKQ:Nn
{
  \hxp_appendTogame_room_actions:Nn#1
  {70#2}
  \hxp_pfmq:Nn#1
  {#2}
  \exp_args:NNe\hxp_PnSI:Nnn#1
  {
    \hxp_getPositionRef:N#1
  }
  {#2}
  \cs_if_exist_use:NT\hxp_aUks:Nn
  {#1{#2}}
}
\cs_new:Nn\hxp_iIXC:N
{
  \exp_args:NNe\hxp_setPositionRef:Nn#1
  {
    \exp_args:NNe\hxp_getPositionFromIndex:Nn#1
    {
      \exp_args:Nee\hxp_getNextPositionIndex:nn
      {
        \hxp_indexOfLocationRefInEdWgWaBd:N#1
      }
      {
        \hxp_getDirection:N#1
      }
    }
  }
  \exp_args:NNe\hxp_appendTogame_room_actions:Nn#1
  {
    78\hxp_getDirection:N#1
  }
  \cs_if_exist_use:NT\hxp_BXzj:N
  {#1}
}
\cs_new:Nn\hxp__vXv:N
{
  \exp_args:NNe\hxp_setDirection:Nn#1
  {
    \exp_args:Nee\hxp_RrDz:nnV
    {
      \hxp_indexOfLocationRefInEdWgWaBd:N#1
    }
    {
      \hxp_getDirection:N#1
    }
    \hxp_PPSs
  }
}
\cs_new:Nn\hxp_oSOV:N
{
  \exp_args:NNe\hxp_setDirection:Nn#1
  {
    \exp_args:Nee\hxp_RrDz:nnV
    {
      \hxp_indexOfLocationRefInEdWgWaBd:N#1
    }
    {
      \hxp_getDirection:N#1
    }
    \hxp_QbLs
  }
}
\cs_new:Nn\hxp_EDTa:N
{
  \exp_args:NNe\hxp_setDirection:Nn#1
  {
    \exp_args:Ne\hxp_efvX:n
    {
      \hxp_getDirection:N#1
    }
  }
}
\cs_new:Nn\hxp_rliL:n
{
  \str_if_eq:nnTF
  {#1}
  {~}
  {
    \exp_not:n
    {
      \s
    }
  }
  {#1}
}
\cs_new:Nn\hxp_iIBV:nnn
{
  \exp_args:Ne\hxp_rliL:n
  {
    \str_item:nn
    {#3}
    {#1}
  }
  \int_compare:nNnT
  {#1}
  <
  {#2}
  {
    \exp_args:Ne\hxp_iIBV:nnn
    {
      \int_eval:n
      {#1+1}
    }
    {#2}
    {#3}
  }
}
\cs_new:Nn\hxp_KPRZ:n
{
  \exp_args:Nne\hxp_iIBV:nnn
  {1}
  {
    \str_count:n
    {#1}
  }
  {#1}
}
\cs_new:Nn\hxp_wdht:nn
{
  \exp_not:n
  {
    {
      \A#1\Z
    }
    {#2}
  }
}
\cs_new:Nn\hxp_PrHP:Nnn
{
  \hxp_wdht:nn
  {
    (grab|take|pick\s up)\s#2
  }
  {
    \hxp_jLVQ:Nn#1
    {#3}
  }
}
\cs_new:Nn\hxp_PfFq:Nnn
{
  \hxp_wdht:nn
  {
    (put|place|use)\s#2
  }
  {
    \hxp_NcKQ:Nn#1
    {#3}
  }
}
\cs_new:Nn\hxp_MmVd:Nn
{
  \exp_args:NNe\hxp_PrHP:Nnn#1
  {
    \exp_args:Ne\hxp_KPRZ:n
    {
      \hxp_NjWH:Nn#1
      {#2}
    }
  }
  {#2}
}
\cs_new:Nn\hxp_TZvz:Nn
{
  \exp_args:NNe\hxp_PfFq:Nnn#1
  {
    \exp_args:Ne\hxp_KPRZ:n
    {
      \hxp_NjWH:Nn#1
      {#2}
    }
  }
  {#2}
}
\cs_new:Nn\hxp_txMa:NN
{
  \exp_not:n
  {
    {
      \A(x|give\s up|run\s away|go\s home|quit|exit)\Z
    }
    {
      \hxp_rsKl:Nn#2
      {BvtK}
      \hxp_dieNoExit:
    }
    {
      \A(move|go)\s forward\Z
    }
    {
      \hxp_iIXC:N#1
    }
    {
      \A(move|go|turn)\s left\Z
    }
    {
      \hxp__vXv:N#1\hxp_iIXC:N#1
    }
    {
      \A(move|go|turn)\s right\Z
    }
    {
      \hxp_oSOV:N#1\hxp_iIXC:N#1
    }
    {
      \A((move|go|turn)\s back|turn\s around)\Z
    }
    {
      \hxp_EDTa:N#1\hxp_iIXC:N#1
    }
  }
}
\cs_new:Nn\hxp_iaFJ:nn
{
  \exp_args:Nee\str_if_eq:nnF
  {#1}
  {#2}
  {
    \exp_args:NNe\clist_put_right:Nn\l_tmpa_clist
    {#1}
  }
}
\cs_new:Nn\hxp_CXUO:NN
{
  \group_begin:\exp_args:NNe\tl_set:Nn\l_tmpa_tl
  {
    \hxp_getEdWg:N#1
  }
  \hxp_setEdWg:Nn#1
  {
    \hxp_BOUf:Ve#2
    {
      \hxp_getEdWg:N#1
    }
  }
  \clist_clear:N\l_tmpa_clist\exp_args:NVe\hxp_applyOnBytePairs:nnN\l_tmpa_tl
  {
    \hxp_getEdWg:N#1
  }
  \hxp_iaFJ:nn\exp_args:NNe\clist_put_right:Nn\l_tmpa_clist
  {
    \hxp_suGN:V#2
  }
  \exp_args:NNe\clist_if_in:NnT\l_tmpa_clist
  {
    \hxp_getPositionRef:N#1
  }
  {
    \exp_args:NNe\hxp_setDirection:Nn#1
    {
      \hxp_BVXW:Ve#2
      {
        \hxp_getDirection:N#1
      }
    }
  }
  \clist_clear:N\l_tmpb_clist\hxp_mapOverEncounters:Nn#1
  {
    \exp_args:NNe\clist_if_in:NnTF\l_tmpa_clist
    {
      \hxp_getFirstHexVal:n
      {##1}
    }
    {
      \exp_args:NNe\clist_put_right:Nn\l_tmpb_clist
      {
        \hxp_getFirstHexVal:n
        {##1}
        \hxp_BVXW:Ve#2
        {
          \hxp_getSecondHexVal:n
          {##1}
        }
        \hxp_getThirdHexVal:n
        {##1}
      }
    }
    {
      \clist_put_right:Nn\l_tmpb_clist
      {##1}
    }
  }
  \exp_args:NNV\hxp_sboK:Nn#1\l_tmpb_clist\group_end:
}
\cs_new:Nn\hxp_POIe:NNn
{
  \hxp_print:n
  {The~ground~shakes.~You~hear~a~grinding~noise.}
  \int_step_inline:nn
  {#3}
  {
    \hxp_CXUO:NN#1#2
  }
}
\cs_new:Nn\hxp_POIe:NN
{
  \hxp_POIe:NNn#1#2
  {1}
}
\cs_new:Nn\hxp_rsKl:nn
{
  \hxp_enable_batchmode:\begin
  {frame}
  \strut\exp_args:Nee\hxp_cjmh:nn
  {#1}
  {
    \dim_eval:n
    {#2}
  }
  \end
  {frame}
}
\cs_new:Nn\hxp_rsKl:Nnn
{
  \group_begin:\prop_get:NnNF\hxp_BoZH
  {#2}
  \l_tmpa_tl
  {
    \hxp_die
    {msg_internal_error}
  }
  \prop_get:NnNF\hxp_gHdJ
  {#2}
  \l_tmpb_tl
  {
    \hxp_die
    {msg_internal_error}
  }
  \seq_set_split:NnV\l_tmpa_seq
  {~}
  \l_tmpb_tl\hxp_RmAA:neeVe
  {#2_ NHNv}
  {
    \seq_item:Nn\l_tmpa_seq1
  }
  {
    \seq_item:Nn\l_tmpa_seq2
  }
  \l_tmpa_tl
  {#3}
  \group_end:\hxp_rsKl:nn
  {#2_ NHNv}
  {
    \prop_item:Nn#1
    {width}
  }
}
\cs_new:Nn\hxp_rsKl:Nn
{
  \hxp_rsKl:nn
  {#2}
  {
    \prop_item:Nn#1
    {width}
  }
}
\cs_new:Nn\hxp_uG_a:Nnn
{
  \exp_args:Ne\int_compare:nNnTF
  {
    \seq_count:N#1
  }
  >1
  {#3}
  {#2}
}
\cs_new:Nn\hxp_gameInputLoop:NN
{
  \group_begin:

  \cs_if_exist_use:NT\hxp_checkGameEnd:NN
  {#1#2}

  \exp_args:Ne\tl_if_blank:nT
  {
    \hxp_getgame_room_actions:N#1
  }
  {
    \hxp_print:n
    {You~walk~through~the~doorway~in~front~of~you.}
  }

  \hxp_print:e
  {
    You~are~in~\exp_args:NNe\hxp_getNameFromRef:Nn#1
    {
      \hxp_getPositionRef:N#1
    }
    .
  }

  \exp_args:Ne\tl_if_blank:nT
  {
    \hxp_getgame_room_actions:N#1
  }
  {
    \hxp_print:n
    {You~can~see~another~doorway~ahead,~and~identical~ones~to~your~left~and~right.}
    \hxp_print:n
    {Behind~you~is~the~doorway~you~just~came~through.}
    \hxp_print:n
    {You~cannot~see~what~lies~beyond~the~passages~that~connect~the~doorways.}
    \hxp_print:n
    {}
  }

  \exp_args:NNe\hxp_ifMatchInMap:Nnnn#1
  {
    \hxp_getPositionRef:N#1
  }
  {game_encounters}
  {
    \hxp_print:e
    {
      In~front~of~you~is~\hxp_getNameFirstIndirect:Nn#1
      {##1}
      .~\text_titlecase_first:n
      {
        \hxp_getNameFourthIndirect:Nn#1
        {##1}
      }
      ~\hxp_getNameSecondIndirect:Nn#1
      {##1}
      .
    }
    \hxp_rsKl:Nn#2
    {BvtK}
    \exp_args:Nee\hxp_dieDynamicReason:nn
    {
      \hxp_getNameThirdIndirect:Nn#1
      {##1}
    }
    {
      \hxp_getNameFirstIndirect:Nn#1
      {##1}
    }
  }

  \int_zero:N\l_tmpa_int
  \exp_args:Ne\clist_map_inline:nn
  {
    \exp_args:Ne\hxp_YFWR:n
    {
      \hxp_indexOfLocationRefInEdWgWaBd:N#1
    }
  }
  {
    \exp_args:NNe\hxp_ifMatchInMap:Nnnn#1
    {
      \hxp_getPositionFromIndex:Nn#1
      {##1}
    }
    {game_encounters}
    {
      \int_incr:N\l_tmpa_int\clist_map_break:
    }
  }

  \int_case:nnF
  {
    \l_tmpa_int
  }
  {
    {0}
    {}
    {4}
    {
      \hxp_FxqB:
    }
  }
  {
    \hxp_QkUk:
  }
  
  \exp_args:Ne\hxp_cqBM:n
  {
    \hxp_getPositionRef:N#1
  }
  
  \seq_clear:N\l_tmpa_seq
  \clist_clear:N\l_tmpa_clist
  \exp_args:NNe\hxp_ifMatchInMap:Nnnn#1
  {
    \hxp_getPositionRef:N#1
  }
  {NHmX}
  {
    \exp_args:NNe\clist_put_right:Nn\l_tmpa_clist
    {
      \hxp_hexValAtPos:nn
      {##1}
      2
    }
    \exp_args:NNe\seq_put_right:Nn\l_tmpa_seq
    {
      \hxp_woJd:Nn#1
      {##1}
    }
  }
  \seq_if_empty:NF\l_tmpa_seq
  {
    \hxp_print:e
    {
      \exp_args:Ne\hxp_QuXi:n
      {
        \hxp_getPositionRef:N#1
      }
      ~\hxp_uG_a:Nnn\l_tmpa_seq
      {is}
      {are}
      ~\seq_use:Nnnn\l_tmpa_seq
      {~and~}
      {,~}
      {,~and~}
      .~You~can~pick~\hxp_uG_a:Nnn\l_tmpa_seq
      {it}
      {them}
      ~up.
    }
  }
  
  \seq_clear:N\l_tmpa_seq
  \hxp_UvRB:Nn#1
  {
    \exp_args:NNe\seq_put_right:Nn\l_tmpa_seq
    {
      \hxp_woJd:Nn#1
      {__##1}
    }
  }
  \seq_if_empty:NF\l_tmpa_seq
  {
    \hxp_print:e
    {
      You~are~currently~carrying~\seq_use:Nnnn\l_tmpa_seq
      {~and~}
      {,~}
      {,~and~}
      .
    }
  }
  
  \clist_clear:N\l_tmpb_clist
  \exp_args:NNe\hxp_ifMatchInMap:Nnnn#1
  {
    \hxp_getPositionRef:N#1
  }
  {vpAZ}
  {
    \seq_clear:N\l_tmpa_seq\hxp_UvRB:Nn#1
    {
      \hxp_pfOX:nnT
      {##1}
      {####1}
      {
        \clist_put_right:Nn\l_tmpb_clist
        {####1}
        \exp_args:NNe\seq_put_right:Nn\l_tmpa_seq
        {
          \hxp_DgIi:Nn#1
          {##1}
        }
      }
    }
    \hxp_print:e
    {
      You~see~\hxp_bjzl:Nn#1
      {##1}
      .\seq_if_empty:NF\l_tmpa_seq
      {
        ~You~think~you~can~place~\seq_use:Nnnn\l_tmpa_seq
        {~or~}
        {,~}
        {,~or~}
        ~there.
      }
    }
  }
  
  \prop_get:NnNF#1
  {iDNQ}
  \l_tmpb_tl
  {
    \hxp_die
    {msg_internal_error}
  }
  
  \exp_args:Ne\hxp_jkGH:n
  {
    \clist_map_tokens:Nn\l_tmpa_clist
    {
      \hxp_MmVd:Nn#1
    }
    \clist_map_tokens:Nn\l_tmpb_clist
    {
      \hxp_TZvz:Nn#1
    }
    \hxp_txMa:NN#1#2
  }
  
  \prop_get:NnNF#1
  {iDNQ}
  \l_tmpa_tl
  {
    \hxp_die
    {msg_internal_error}
  }
  \tl_if_eq:NNT\l_tmpa_tl\l_tmpb_tl
  {
    \clist_clear:N\l_tmpa_clist
    \hxp_mapOverEncounters:Nn#1
    {
      \bool_lazy_all:nTF
      {
        {
          \exp_args:Nee\str_if_eq_p:nn
          {
            \hxp_getPositionRef:N#1
          }
          {
            \hxp_getFirstHexVal:n
            {##1}
          }
        }
        {
          \exp_args:Nee\str_if_eq_p:nn
          {
            \hxp_getDirection:N#1
          }
          {
            \exp_args:Ne\hxp_efvX:n
            {
              \hxp_getSecondHexVal:n
              {##1}
            }
          }
        }
      }
      {
        \clist_put_right:Nn\l_tmpa_clist
        {##1}
      }
      {
        \exp_args:Ne\str_if_eq:nnTF
        {
          \hxp_getSecondHexVal:n
          {##1}
        }
        {00}
        {
          \clist_put_right:Nn\l_tmpa_clist
          {##1}
        }
        {
          \exp_args:NNe\clist_put_right:Nn\l_tmpa_clist
          {
            \exp_args:NNe\hxp_getPositionFromIndex:Nn#1
            {
              \exp_args:Nee\hxp_getNextPositionIndex:nn
              {
                \hxp_getEnemyPositionIndex:Nn#1
                {##1}
              }
              {
                \hxp_getSecondHexVal:n
                {##1}
              }
            }
            \hxp_getSecondHexVal:n
            {##1}
            \hxp_getThirdHexVal:n
            {##1}
          }
        }
      }
    }
    \exp_args:NNV\hxp_sboK:Nn#1\l_tmpa_clist
  }
  
  \hxp_enable_batchmode:
  \group_end:
  \hxp_enable_batchmode:
}

\ExplSyntaxOn

\cs_new:Nn\hxp_main_loop:NN
{
  \int_while_do:nNnn
  {\hxp_getMaxRoomsToCross:N#1}>{\hxp_getNumOfCrossedRooms:N#1}
  {
    \hxp_gameInputLoop:NN#1#2
    \int_compare:nNnT
    {\hxp_getNumOfCrossedRooms:N#1}={\hxp_getMaxRoomsToCross:N#1-5}
    {\hxp_printWallsCrack:}
  }
  \hxp_rsKl:Nn#2
  {BvtK}
  \hxp_dieCeilingCollapses:
}

\cs_new:Nn\hxp_main:nn
{
  \exp_args:NNe\hxp_parseGameState:Nn\hxp_game_state
  {
    \hxp_findFirstNonBlank:n
    {#2}
  }
  \prop_clear_new:N\hxp_layout_args
  \prop_gput_from_keyval:Nn\hxp_layout_args
    {width=16cm}
  \prop_gput_from_keyval:Nn\hxp_layout_args
    {#1}
  \hxp_load_adventure:n
  {
    \g_file_curr_name_str.tex
  }
  \hxp_enable_scrollmode:\iow_term:x
  {
    Game~loaded~in~\fp_eval:n
    {
      round((\sys_timer:-\hxp_start_timer)/(2**16))
    }
    ~seconds
  }
  \hxp_enable_batchmode:\hxp_main_loop:NN\hxp_game_state\hxp_layout_args
}

\NewDocumentEnvironment
{world}
{O{}+b}
{
  \exp_args:Nee
  \hxp_main:nn
  {#1}
  {#2}
}
{}
