This is pdfTeX, Version 3.141592653-2.6-1.40.24 (TeX Live 2022/Arch Linux) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
LaTeX2e <2021-11-15> patch level 1
L3 programming layer <2022-04-10>

Loading, please wait... This might take a couple of minutes...
Game loaded in 180 seconds

You walk through the doorway in front of you.
You are in the Endless Halls.
You can see another doorway ahead, and identical ones to your left and right.
Behind you is the doorway you just came through.
You cannot see what lies beyond the passages that connect the doorways.

You hear skittering somewhere close to you.
> go forward

You are in a dark cave.
You hear steps somewhere close to you.
> turn left

You are in an abandoned warehouse.
You hear muted voices somewhere close to you.
> go forward

You are in a dark cave.
> go forward

You are in a dark room.
You hear muted voices somewhere close to you.
You see a red potion.
> go forward

You are in a mineshaft.
You hear whispers somewhere close to you.
> go forward

You are in a large cavern.
Hidden under a pile of trash is a mysterious ring. You can pick it up.
> turn right

You are in a dark room.
You hear screeching somewhere close to you.
Hidden under a pile of trash is a red mushroom. You can pick it up.
You see a purple potion.
> pick up red mushroom

You are in a dark room.
You hear steps somewhere close to you.
You are currently carrying a red mushroom.
You see a purple potion.
> turn around

You are in a large cavern.
You hear screeching somewhere close to you.
Hidden under a pile of trash is a mysterious ring. You can pick it up.
You are currently carrying a red mushroom.
> pick up mysterious ring

You are in a large cavern.
You hear whispers somewhere close to you.
You are currently carrying a mysterious ring and a red mushroom.
> turn left

You are in a mineshaft.
You hear whispers somewhere close to you.
You are currently carrying a mysterious ring and a red mushroom.
> go forward

You are in a dark room.
You hear scratching somewhere close to you.
You are currently carrying a mysterious ring and a red mushroom.
You see a red potion. You think you can place the red mushroom there.
> place red mushroom
The ground shakes. You hear a grinding noise.

You are in a dark room.
You hear muted voices somewhere close to you.
You are currently carrying a mysterious ring.
> turn left

You are in the Endless Halls.
You hear muted voices somewhere close to you.
On the floor is a dead bat. You can pick it up.
You are currently carrying a mysterious ring.
> pick up dead bat

You are in the Endless Halls.
You hear screeching somewhere close to you.
You are currently carrying a dead bat and a mysterious ring.
> go forward

You are in a dark cave.
You hear screeching somewhere close to you.
You are currently carrying a dead bat and a mysterious ring.
> go forward

You are in [ DATA EXPUNGED ].
You hear skittering somewhere close to you.
You are currently carrying a dead bat and a mysterious ring.
> go forward

You are in a large cavern.
You hear screeching somewhere close to you.
On the floor is a green herb. You can pick it up.
You are currently carrying a dead bat and a mysterious ring.
> turn right

You are in an underground forest.
You hear screeching somewhere close to you.
On the floor is a purple key. You can pick it up.
You are currently carrying a dead bat and a mysterious ring.
> turn left

You are in an underground forest.
You hear skittering somewhere close to you.
Floating in mid-air is a purple gemstone. You can pick it up.
You are currently carrying a dead bat and a mysterious ring.
> go forward

You are in a large cavern.
You hear screeching somewhere close to you.
You are currently carrying a dead bat and a mysterious ring.
> turn left

You are in a dark room.
You hear skittering somewhere close to you.
Floating in mid-air is a spell book. You can pick it up.
You are currently carrying a dead bat and a mysterious ring.
> pick up spell book

You are in a dark room.
You hear scratching somewhere close to you.
You are currently carrying a spell book, a dead bat, and a mysterious ring.
> go forward

You are in an underground forest.
You hear steps somewhere close to you.
Hidden under a pile of trash is a yellow flower. You can pick it up.
You are currently carrying a spell book, a dead bat, and a mysterious ring.
> turn right

You are in a dark room.
You hear whispers somewhere close to you.
In a corner of the room is a green mushroom. You can pick it up.
You are currently carrying a spell book, a dead bat, and a mysterious ring.
> go forward

You are in an underground forest.
You hear scratching somewhere close to you.
You are currently carrying a spell book, a dead bat, and a mysterious ring.
> turn right

You are in a dark room.
You hear screeching somewhere close to you.
You are currently carrying a spell book, a dead bat, and a mysterious ring.
> go forward

You are in a mineshaft.
You hear muted voices somewhere close to you.
You are currently carrying a spell book, a dead bat, and a mysterious ring.
> turn left

You are in a dark cave.
You hear screeching somewhere close to you.
You are currently carrying a spell book, a dead bat, and a mysterious ring.
> turn left

You are in an abandoned warehouse.
You hear scratching somewhere close to you.
On an altar in the middle of the room is a purple flower. You can pick it up.
You are currently carrying a spell book, a dead bat, and a mysterious ring.
> pick up purple flower

You are in an abandoned warehouse.
You hear muted voices somewhere close to you.
You are currently carrying a purple flower, a spell book, a dead bat, and a mys
terious ring.
> turn right

You are in a dark cave.
You hear muted voices somewhere close to you.
You are currently carrying a purple flower, a spell book, a dead bat, and a mys
terious ring.
> go forward

You are in a dark room.
You hear muted voices somewhere close to you.
You are currently carrying a purple flower, a spell book, a dead bat, and a mys
terious ring.
You see a book case. You think you can place the spell book there.
> place spell book
The ground shakes. You hear a grinding noise.

You are in a dark room.
You hear whispers somewhere close to you.
You are currently carrying a purple flower, a dead bat, and a mysterious ring.
> go forward

You are in a dark room.
You hear whispers somewhere close to you.
You are currently carrying a purple flower, a dead bat, and a mysterious ring.
> go forward

You are in the Endless Halls.
You hear steps somewhere close to you.
On the floor is a green gemstone. You can pick it up.
You are currently carrying a purple flower, a dead bat, and a mysterious ring.
> pick up green gemstone

You are in the Endless Halls.
You hear screeching somewhere close to you.
You are currently carrying a green gemstone, a purple flower, a dead bat, and a
 mysterious ring.
> go forward

You are in a dark cave.
You hear muted voices somewhere close to you.
You are currently carrying a green gemstone, a purple flower, a dead bat, and a
 mysterious ring.
> turn left

You are in an abandoned warehouse.
You hear scratching somewhere close to you.
Floating in mid-air is a blue key. You can pick it up.
You are currently carrying a green gemstone, a purple flower, a dead bat, and a
 mysterious ring.
> pick up blue key

You are in an abandoned warehouse.
You hear screeching somewhere close to you.
You are currently carrying a blue key, a green gemstone, a purple flower, a dea
d bat, and a mysterious ring.
> turn right

You are in a mineshaft.
You hear scratching somewhere close to you.
On the floor are a silver coin and a spell book. You can pick them up.
You are currently carrying a blue key, a green gemstone, a purple flower, a dea
d bat, and a mysterious ring.
You see a green potion.
> go forward

You are in an abandoned warehouse.
You hear steps somewhere close to you.
You are currently carrying a blue key, a green gemstone, a purple flower, a dea
d bat, and a mysterious ring.
> turn left

You are in an underground forest.
You hear whispers somewhere close to you.
Hidden under a pile of trash is a yellow herb. You can pick it up.
You are currently carrying a blue key, a green gemstone, a purple flower, a dea
d bat, and a mysterious ring.
> go forward

You are in a dark room.
You hear screeching somewhere close to you.
You are currently carrying a blue key, a green gemstone, a purple flower, a dea
d bat, and a mysterious ring.
> go forward

You are in a mineshaft.
You hear muted voices somewhere close to you.
You are currently carrying a blue key, a green gemstone, a purple flower, a dea
d bat, and a mysterious ring.
> go forward

You are in a dark room.
You hear muted voices somewhere close to you.
You are currently carrying a blue key, a green gemstone, a purple flower, a dea
d bat, and a mysterious ring.
You see a purple lock.
> go forward

You are in a dark cave.
You hear whispers somewhere close to you.
You are currently carrying a blue key, a green gemstone, a purple flower, a dea
d bat, and a mysterious ring.
> go forward

You are in a large cavern.
You hear whispers somewhere close to you.
You are currently carrying a blue key, a green gemstone, a purple flower, a dea
d bat, and a mysterious ring.
> go forward

You are in an underground forest.
You hear screeching somewhere close to you.
You are currently carrying a blue key, a green gemstone, a purple flower, a dea
d bat, and a mysterious ring.
> go forward

You are in a large cavern.
You hear skittering somewhere close to you.
You are currently carrying a blue key, a green gemstone, a purple flower, a dea
d bat, and a mysterious ring.
> go forward

You are in a mineshaft.
You hear muted voices somewhere close to you.
You are currently carrying a blue key, a green gemstone, a purple flower, a dea
d bat, and a mysterious ring.
> go forward

You are in a dark room.
You hear screeching somewhere close to you.
You are currently carrying a blue key, a green gemstone, a purple flower, a dea
d bat, and a mysterious ring.
> go forward

You are in a dark cave.
You hear muted voices somewhere close to you.
Hidden under a pile of trash is a red flower. You can pick it up.
You are currently carrying a blue key, a green gemstone, a purple flower, a dea
d bat, and a mysterious ring.
> turn right

You are in an underground forest.
You hear skittering somewhere close to you.
You are currently carrying a blue key, a green gemstone, a purple flower, a dea
d bat, and a mysterious ring.
You see a purple potion. You think you can place the purple flower there.
> place purple flower
The ground shakes. You hear a grinding noise.

You are in an underground forest.
You hear muted voices all around you.
You are currently carrying a blue key, a green gemstone, a dead bat, and a myst
erious ring.
> turn left

You are in a dark room.
You hear skittering somewhere close to you.
You are currently carrying a blue key, a green gemstone, a dead bat, and a myst
erious ring.
> go forward

You are in an underground forest.
You hear steps somewhere close to you.
Hidden under a pile of trash is a red orb. You can pick it up.
You are currently carrying a blue key, a green gemstone, a dead bat, and a myst
erious ring.
> go forward

You are in a large cavern.
You hear scratching somewhere close to you.
You are currently carrying a blue key, a green gemstone, a dead bat, and a myst
erious ring.
> go forward

You are in a mineshaft.
You hear steps somewhere close to you.
You are currently carrying a blue key, a green gemstone, a dead bat, and a myst
erious ring.
> turn left

You are in an abandoned warehouse.
You hear whispers somewhere close to you.
You are currently carrying a blue key, a green gemstone, a dead bat, and a myst
erious ring.
> go forward

You are in a dark cave.
You hear screeching somewhere close to you.
You are currently carrying a blue key, a green gemstone, a dead bat, and a myst
erious ring.
> go forward

You are in an underground forest.
You are currently carrying a blue key, a green gemstone, a dead bat, and a myst
erious ring.
> turn left

You are in a dark room.
You hear skittering somewhere close to you.
You are currently carrying a blue key, a green gemstone, a dead bat, and a myst
erious ring.
> go forward

You are in a dark room.
You hear scratching somewhere close to you.
You are currently carrying a blue key, a green gemstone, a dead bat, and a myst
erious ring.
> turn right

You are in a mineshaft.
You hear muted voices somewhere close to you.
You are currently carrying a blue key, a green gemstone, a dead bat, and a myst
erious ring.
> go forward

You are in a large cavern.
You hear scratching somewhere close to you.
You are currently carrying a blue key, a green gemstone, a dead bat, and a myst
erious ring.
> go forward

You are in an old bunker.
You hear whispers somewhere close to you.
You are currently carrying a blue key, a green gemstone, a dead bat, and a myst
erious ring.
> go forward

You are in a dark room.
You hear skittering somewhere close to you.
You are currently carrying a blue key, a green gemstone, a dead bat, and a myst
erious ring.
> go forward

You are in a dark room.
You hear muted voices somewhere close to you.
You are currently carrying a blue key, a green gemstone, a dead bat, and a myst
erious ring.
> go forward

You are in a dark cave.
You hear skittering somewhere close to you.
You are currently carrying a blue key, a green gemstone, a dead bat, and a myst
erious ring.
> turn right

You are in a dark cave.
You hear skittering somewhere close to you.
You are currently carrying a blue key, a green gemstone, a dead bat, and a myst
erious ring.
> go forward

You are in an old bunker.
You hear whispers somewhere close to you.
You are currently carrying a blue key, a green gemstone, a dead bat, and a myst
erious ring.
> turn left

You are in an old bunker.
You hear whispers somewhere close to you.
You are currently carrying a blue key, a green gemstone, a dead bat, and a myst
erious ring.
You see a blue lock. You think you can place the blue key there.
> place blue key
The ground shakes. You hear a grinding noise.

You are in an old bunker.
You hear skittering somewhere close to you.
You are currently carrying a green gemstone, a dead bat, and a mysterious ring.

You see a yellow rune.
> go forward

You are in a dark cave.
You hear steps somewhere close to you.
You are currently carrying a green gemstone, a dead bat, and a mysterious ring.

> go forward

You are in a mineshaft.
You hear skittering somewhere close to you.
You are currently carrying a green gemstone, a dead bat, and a mysterious ring.

> go forward

You are in an abandoned warehouse.
You hear whispers somewhere close to you.
You are currently carrying a green gemstone, a dead bat, and a mysterious ring.

> go forward

You are in a dark cave.
You hear screeching somewhere close to you.
You are currently carrying a green gemstone, a dead bat, and a mysterious ring.

> go forward

You are in an underground forest.
You hear muted voices somewhere close to you.
You are currently carrying a green gemstone, a dead bat, and a mysterious ring.

> go forward

You are in the Endless Halls.
You hear skittering somewhere close to you.
In a corner of the room is a green mushroom. You can pick it up.
You are currently carrying a green gemstone, a dead bat, and a mysterious ring.

> turn left

You are in a dark room.
You hear screeching somewhere close to you.
Floating in mid-air are a purple key and a green key. You can pick them up.
You are currently carrying a green gemstone, a dead bat, and a mysterious ring.

> go forward

You are in an abandoned warehouse.
You hear steps somewhere close to you.
You are currently carrying a green gemstone, a dead bat, and a mysterious ring.

> turn left

You are in an underground forest.
You hear skittering somewhere close to you.
You are currently carrying a green gemstone, a dead bat, and a mysterious ring.

> go forward

You are in a dark room.
You hear screeching all around you.
You are currently carrying a green gemstone, a dead bat, and a mysterious ring.

You see a lava smelter. You think you can place the mysterious ring there.
> place mysterious ring
The ground shakes. You hear a grinding noise.

You are in a dark room.
You hear steps somewhere close to you.
You are currently carrying a green gemstone and a dead bat.
> turn right

You are in a large cavern.
You hear screeching somewhere close to you.
You are currently carrying a green gemstone and a dead bat.
> go forward

You are in a dark room.
You hear muted voices somewhere close to you.
You are currently carrying a green gemstone and a dead bat.
> go forward

You are in a dark room.
You hear skittering somewhere close to you.
You are currently carrying a green gemstone and a dead bat.
> turn right

You are in a large cavern.
You hear skittering somewhere close to you.
You are currently carrying a green gemstone and a dead bat.
> turn left

You are in an underground forest.
You hear steps somewhere close to you.
On the floor is a human skull. You can pick it up.
You are currently carrying a green gemstone and a dead bat.
You see a yellow potion.
> pick up human skull

You are in an underground forest.
You hear whispers somewhere close to you.
You are currently carrying a human skull, a green gemstone, and a dead bat.
You see a yellow potion.
> go forward

You are in a dark cave.
You are currently carrying a human skull, a green gemstone, and a dead bat.
> go forward

You are in a dark room.
You hear whispers somewhere close to you.
On an altar in the middle of the room is a wooden key. You can pick it up.
You are currently carrying a human skull, a green gemstone, and a dead bat.
You see a brass chest.
> pick up wooden key

You are in a dark room.
You hear steps somewhere close to you.
You are currently carrying a wooden key, a human skull, a green gemstone, and a
 dead bat.
You see a brass chest.
> go forward

You are in an underground forest.
You hear skittering somewhere close to you.
You are currently carrying a wooden key, a human skull, a green gemstone, and a
 dead bat.
> turn left

You are in the Endless Halls.
You hear skittering somewhere close to you.
Hidden under a pile of trash is a green flower. You can pick it up.
You are currently carrying a wooden key, a human skull, a green gemstone, and a
 dead bat.
You see a red lock.
> turn right

You are in a dark room.
You hear steps somewhere close to you.
You are currently carrying a wooden key, a human skull, a green gemstone, and a
 dead bat.
> turn right

You are in a dark room.
You hear steps somewhere close to you.
You are currently carrying a wooden key, a human skull, a green gemstone, and a
 dead bat.
You see a green potion. You think you can place the green gemstone there.
> place green gemstone
The ground shakes. You hear a grinding noise.

You are in a dark room.
You are currently carrying a wooden key, a human skull, and a dead bat.
You see a red potion.
> turn around

You are in an abandoned warehouse.
You hear muted voices somewhere close to you.
You are currently carrying a wooden key, a human skull, and a dead bat.
> go forward

You are in a dark cave.
You are currently carrying a wooden key, a human skull, and a dead bat.
> turn right

You are in an old bunker.
You hear screeching somewhere close to you.
You are currently carrying a wooden key, a human skull, and a dead bat.
> go forward

You are in an abandoned warehouse.
You hear scratching somewhere close to you.
In a corner of the room is a yellow key. You can pick it up.
You are currently carrying a wooden key, a human skull, and a dead bat.
> pick up yellow key

You are in an abandoned warehouse.
You hear steps somewhere close to you.
You are currently carrying a yellow key, a wooden key, a human skull, and a dea
d bat.
> go forward

You are in an old bunker.
You hear skittering somewhere close to you.
On an altar in the middle of the room are a blue mushroom and a red mushroom. Y
ou can pick them up.
You are currently carrying a yellow key, a wooden key, a human skull, and a dea
d bat.
> turn right

You are in a dark room.
You hear muted voices somewhere close to you.
Floating in mid-air is a blue gemstone. You can pick it up.
You are currently carrying a yellow key, a wooden key, a human skull, and a dea
d bat.
> turn left

You are in the Endless Halls.
You hear screeching somewhere close to you.
You are currently carrying a yellow key, a wooden key, a human skull, and a dea
d bat.
> go forward

You are in a dark cave.
You are currently carrying a yellow key, a wooden key, a human skull, and a dea
d bat.
> go forward

You are in [ DATA EXPUNGED ].
You hear whispers somewhere close to you.
On the floor is a copper coin. You can pick it up.
You are currently carrying a yellow key, a wooden key, a human skull, and a dea
d bat.
> pick up copper coin

You are in [ DATA EXPUNGED ].
You hear screeching somewhere close to you.
You are currently carrying a copper coin, a yellow key, a wooden key, a human s
kull, and a dead bat.
> turn left

You are in a mineshaft.
You hear scratching somewhere close to you.
You are currently carrying a copper coin, a yellow key, a wooden key, a human s
kull, and a dead bat.
> turn right

You are in a mineshaft.
You hear scratching somewhere close to you.
You are currently carrying a copper coin, a yellow key, a wooden key, a human s
kull, and a dead bat.
You see a wooden chest. You think you can place the wooden key there.
> place wooden key
The ground shakes. You hear a grinding noise.

You are in a mineshaft.
You hear screeching somewhere close to you.
You are currently carrying a copper coin, a yellow key, a human skull, and a de
ad bat.
> go forward

You are in a dark room.
You hear screeching somewhere close to you.
On an altar in the middle of the room are a wooden key and a purple flower. You
 can pick them up.
You are currently carrying a copper coin, a yellow key, a human skull, and a de
ad bat.
> pick up wooden key

You are in a dark room.
You hear skittering somewhere close to you.
On an altar in the middle of the room is a purple flower. You can pick it up.
You are currently carrying a wooden key, a copper coin, a yellow key, a human s
kull, and a dead bat.
> go forward

You are in a dark room.
You hear muted voices all around you.
You are currently carrying a wooden key, a copper coin, a yellow key, a human s
kull, and a dead bat.
> turn right

You are in a dark room.
You hear muted voices all around you.
You are currently carrying a wooden key, a copper coin, a yellow key, a human s
kull, and a dead bat.
> go forward

You are in a dark cave.
You hear muted voices somewhere close to you.
You are currently carrying a wooden key, a copper coin, a yellow key, a human s
kull, and a dead bat.
> turn left

You are in a dark room.
You hear screeching somewhere close to you.
You are currently carrying a wooden key, a copper coin, a yellow key, a human s
kull, and a dead bat.
> go forward

You are in an old bunker.
You are currently carrying a wooden key, a copper coin, a yellow key, a human s
kull, and a dead bat.
> go forward

You are in a large cavern.
You hear screeching somewhere close to you.
You are currently carrying a wooden key, a copper coin, a yellow key, a human s
kull, and a dead bat.
> go forward

You are in an underground forest.
You hear muted voices somewhere close to you.
You are currently carrying a wooden key, a copper coin, a yellow key, a human s
kull, and a dead bat.
> go forward

You are in the Endless Halls.
You hear steps somewhere close to you.
In a corner of the room is a yellow gemstone. You can pick it up.
You are currently carrying a wooden key, a copper coin, a yellow key, a human s
kull, and a dead bat.
> turn left

You are in a dark room.
You hear screeching somewhere close to you.
You are currently carrying a wooden key, a copper coin, a yellow key, a human s
kull, and a dead bat.
> go forward

You are in an abandoned warehouse.
You hear whispers somewhere close to you.
You are currently carrying a wooden key, a copper coin, a yellow key, a human s
kull, and a dead bat.
> turn right

You are in an old bunker.
You hear steps somewhere close to you.
You are currently carrying a wooden key, a copper coin, a yellow key, a human s
kull, and a dead bat.
> go forward

You are in the Endless Halls.
You hear muted voices somewhere close to you.
You are currently carrying a wooden key, a copper coin, a yellow key, a human s
kull, and a dead bat.
> go forward

You are in an abandoned warehouse.
You hear screeching somewhere close to you.
You are currently carrying a wooden key, a copper coin, a yellow key, a human s
kull, and a dead bat.
> go forward

You are in a mineshaft.
You hear whispers somewhere close to you.
You are currently carrying a wooden key, a copper coin, a yellow key, a human s
kull, and a dead bat.
You see a wooden chest. You think you can place the wooden key there.
> place wooden key
The ground shakes. You hear a grinding noise.

You are in a mineshaft.
You hear muted voices somewhere close to you.
You are currently carrying a copper coin, a yellow key, a human skull, and a de
ad bat.
> turn left

You are in a large cavern.
You hear steps somewhere close to you.
You are currently carrying a copper coin, a yellow key, a human skull, and a de
ad bat.
> go forward

You are in a dark room.
You hear whispers somewhere close to you.
You are currently carrying a copper coin, a yellow key, a human skull, and a de
ad bat.
> turn right

You are in an old bunker.
You hear whispers somewhere close to you.
You are currently carrying a copper coin, a yellow key, a human skull, and a de
ad bat.
> turn left

You are in an abandoned warehouse.
You hear skittering somewhere close to you.
Hidden under a pile of trash is an iron key. You can pick it up.
You are currently carrying a copper coin, a yellow key, a human skull, and a de
ad bat.
> go forward

You are in an underground forest.
You hear scratching somewhere close to you.
You are currently carrying a copper coin, a yellow key, a human skull, and a de
ad bat.
> turn left

You are in a dark room.
You hear screeching somewhere close to you.
You are currently carrying a copper coin, a yellow key, a human skull, and a de
ad bat.
> go forward

You are in an underground forest.
You hear whispers somewhere close to you.
You are currently carrying a copper coin, a yellow key, a human skull, and a de
ad bat.
> turn right

You are in a large cavern.
You hear steps somewhere close to you.
On the floor is a red key. You can pick it up.
You are currently carrying a copper coin, a yellow key, a human skull, and a de
ad bat.
> go forward

You are in an old bunker.
You hear whispers somewhere close to you.
You are currently carrying a copper coin, a yellow key, a human skull, and a de
ad bat.
> turn right

You are in a dark cave.
You hear skittering somewhere close to you.
Floating in mid-air is a green key. You can pick it up.
You are currently carrying a copper coin, a yellow key, a human skull, and a de
ad bat.
> go forward

You are in an old bunker.
You hear whispers somewhere close to you.
Floating in mid-air is a stego challenge. You can pick it up.
You are currently carrying a copper coin, a yellow key, a human skull, and a de
ad bat.
> pick up stego challenge

You are in an old bunker.
You hear scratching somewhere close to you.
You are currently carrying a stego challenge, a copper coin, a yellow key, a hu
man skull, and a dead bat.
> turn left

You are in an old bunker.
You hear whispers somewhere close to you.
You are currently carrying a stego challenge, a copper coin, a yellow key, a hu
man skull, and a dead bat.
> go forward

You are in a dark room.
You hear steps somewhere close to you.
On the floor is a yellow gemstone. You can pick it up.
You are currently carrying a stego challenge, a copper coin, a yellow key, a hu
man skull, and a dead bat.
> go forward

You are in an underground forest.
You hear whispers somewhere close to you.
You are currently carrying a stego challenge, a copper coin, a yellow key, a hu
man skull, and a dead bat.
> turn left

You are in a large cavern.
You hear muted voices somewhere close to you.
You are currently carrying a stego challenge, a copper coin, a yellow key, a hu
man skull, and a dead bat.
> turn right

You are in a dark cave.
You hear scratching somewhere close to you.
In a corner of the room is a silver ring. You can pick it up.
You are currently carrying a stego challenge, a copper coin, a yellow key, a hu
man skull, and a dead bat.
> go forward

You are in [ DATA EXPUNGED ].
You hear scratching somewhere close to you.
You are currently carrying a stego challenge, a copper coin, a yellow key, a hu
man skull, and a dead bat.
> turn left

You are in a dark cave.
You hear muted voices somewhere close to you.
You are currently carrying a stego challenge, a copper coin, a yellow key, a hu
man skull, and a dead bat.
You see a yellow lock. You think you can place the yellow key there.
> place yellow key
The ground shakes. You hear a grinding noise.

You are in a dark cave.
You hear skittering somewhere close to you.
You are currently carrying a stego challenge, a copper coin, a human skull, and
 a dead bat.
> turn right

You are in an abandoned warehouse.
You hear steps somewhere close to you.
You are currently carrying a stego challenge, a copper coin, a human skull, and
 a dead bat.
> go forward

You are in a mineshaft.
You hear muted voices somewhere close to you.
You are currently carrying a stego challenge, a copper coin, a human skull, and
 a dead bat.
> go forward

You are in an underground forest.
You hear scratching somewhere close to you.
Hidden under a pile of trash is a yellow herb. You can pick it up.
You are currently carrying a stego challenge, a copper coin, a human skull, and
 a dead bat.
> go forward

You are in the Endless Halls.
You hear steps somewhere close to you.
You are currently carrying a stego challenge, a copper coin, a human skull, and
 a dead bat.
> turn left

You are in a dark room.
You hear skittering somewhere close to you.
On an altar in the middle of the room is an amulet. You can pick it up.
You are currently carrying a stego challenge, a copper coin, a human skull, and
 a dead bat.
> go forward

You are in a dark room.
You hear scratching somewhere close to you.
You are currently carrying a stego challenge, a copper coin, a human skull, and
 a dead bat.
> go forward

You are in a mineshaft.
You hear whispers somewhere close to you.
You are currently carrying a stego challenge, a copper coin, a human skull, and
 a dead bat.
> turn left

You are in an abandoned warehouse.
You hear muted voices all around you.
You are currently carrying a stego challenge, a copper coin, a human skull, and
 a dead bat.
> go forward

You are in an old bunker.
You hear skittering somewhere close to you.
You are currently carrying a stego challenge, a copper coin, a human skull, and
 a dead bat.
> turn right

You are in a dark room.
You hear whispers somewhere close to you.
You are currently carrying a stego challenge, a copper coin, a human skull, and
 a dead bat.
> go forward

You are in a large cavern.
You hear muted voices somewhere close to you.
You are currently carrying a stego challenge, a copper coin, a human skull, and
 a dead bat.
> go forward

You are in a mineshaft.
You hear whispers somewhere close to you.
Floating in mid-air are an extension cord, a green orb, and a yellow key. You c
an pick them up.
You are currently carrying a stego challenge, a copper coin, a human skull, and
 a dead bat.
> pick up yellow key

You are in a mineshaft.
You hear steps somewhere close to you.
Floating in mid-air are an extension cord and a green orb. You can pick them up
.
You are currently carrying a yellow key, a stego challenge, a copper coin, a hu
man skull, and a dead bat.
> go forward

You are in a dark room.
You hear whispers somewhere close to you.
On an altar in the middle of the room are a green key and a green gemstone. You
 can pick them up.
You are currently carrying a yellow key, a stego challenge, a copper coin, a hu
man skull, and a dead bat.
> pick up green gemstone

You are in a dark room.
You hear whispers somewhere close to you.
On an altar in the middle of the room is a green key. You can pick it up.
You are currently carrying a green gemstone, a yellow key, a stego challenge, a
 copper coin, a human skull, and a dead bat.
> go forward

You are in a dark cave.
You hear steps somewhere close to you.
You are currently carrying a green gemstone, a yellow key, a stego challenge, a
 copper coin, a human skull, and a dead bat.
> go forward

You are in a dark room.
You hear muted voices somewhere close to you.
In a corner of the room is a blue key. You can pick it up.
You are currently carrying a green gemstone, a yellow key, a stego challenge, a
 copper coin, a human skull, and a dead bat.
> pick up blue key

You are in a dark room.
You are currently carrying a blue key, a green gemstone, a yellow key, a stego 
challenge, a copper coin, a human skull, and a dead bat.
> turn right

You are in the Endless Halls.
You hear whispers somewhere close to you.
You are currently carrying a blue key, a green gemstone, a yellow key, a stego 
challenge, a copper coin, a human skull, and a dead bat.
> go forward

You are in an abandoned warehouse.
You hear skittering somewhere close to you.
You are currently carrying a blue key, a green gemstone, a yellow key, a stego 
challenge, a copper coin, a human skull, and a dead bat.
You see a green rune.
> turn left

You are in an old bunker.
You hear steps all around you.
You are currently carrying a blue key, a green gemstone, a yellow key, a stego 
challenge, a copper coin, a human skull, and a dead bat.
You see a bubbling cauldron. You think you can place the dead bat there.
> place dead bat
The ground shakes. You hear a grinding noise.

You are in an old bunker.
You hear steps somewhere close to you.
You are currently carrying a blue key, a green gemstone, a yellow key, a stego 
challenge, a copper coin, and a human skull.
You see a purple lock.
> turn right

You are in an old bunker.
You hear scratching somewhere close to you.
You are currently carrying a blue key, a green gemstone, a yellow key, a stego 
challenge, a copper coin, and a human skull.
> turn left

You are in a large cavern.
You hear skittering somewhere close to you.
You are currently carrying a blue key, a green gemstone, a yellow key, a stego 
challenge, a copper coin, and a human skull.
You see a green potion. You think you can place the green gemstone there.
> place green gemstone
The ground shakes. You hear a grinding noise.

You are in a large cavern.
You hear screeching somewhere close to you.
You are currently carrying a blue key, a yellow key, a stego challenge, a coppe
r coin, and a human skull.
> turn left

You are in a mineshaft.
You hear muted voices somewhere close to you.
You are currently carrying a blue key, a yellow key, a stego challenge, a coppe
r coin, and a human skull.
> go forward

You are in [ DATA EXPUNGED ].
You hear scratching somewhere close to you.
You are currently carrying a blue key, a yellow key, a stego challenge, a coppe
r coin, and a human skull.
You see a cursed mechanism.
> turn left

You are in a dark cave.
You hear whispers somewhere close to you.
In a corner of the room is a dead lizard. You can pick it up.
You are currently carrying a blue key, a yellow key, a stego challenge, a coppe
r coin, and a human skull.
> pick up dead lizard

You are in a dark cave.
You hear screeching all around you.
You are currently carrying a dead lizard, a blue key, a yellow key, a stego cha
llenge, a copper coin, and a human skull.
> turn right

You are in an underground forest.
You hear screeching somewhere close to you.
You are currently carrying a dead lizard, a blue key, a yellow key, a stego cha
llenge, a copper coin, and a human skull.
> go forward

You are in an abandoned warehouse.
You hear steps somewhere close to you.
You are currently carrying a dead lizard, a blue key, a yellow key, a stego cha
llenge, a copper coin, and a human skull.
> go forward

You are in an old bunker.
You hear skittering somewhere close to you.
You are currently carrying a dead lizard, a blue key, a yellow key, a stego cha
llenge, a copper coin, and a human skull.
> turn right

You are in a dark room.
You hear scratching somewhere close to you.
You are currently carrying a dead lizard, a blue key, a yellow key, a stego cha
llenge, a copper coin, and a human skull.
> turn left

You are in a large cavern.
You hear muted voices all around you.
You are currently carrying a dead lizard, a blue key, a yellow key, a stego cha
llenge, a copper coin, and a human skull.
> go forward

You are in a dark room.
You hear whispers all around you.
You are currently carrying a dead lizard, a blue key, a yellow key, a stego cha
llenge, a copper coin, and a human skull.
> turn right

You are in a mineshaft.
You hear whispers all around you.
You are currently carrying a dead lizard, a blue key, a yellow key, a stego cha
llenge, a copper coin, and a human skull.
You see a collection box. You think you can place the copper coin there.
> place copper coin
The ground shakes. You hear a grinding noise.

You are in a mineshaft.
You hear whispers somewhere close to you.
You are currently carrying a dead lizard, a blue key, a yellow key, a stego cha
llenge, and a human skull.
> go forward

You are in a dark cave.
You are currently carrying a dead lizard, a blue key, a yellow key, a stego cha
llenge, and a human skull.
> go forward

You are in an abandoned warehouse.
You hear skittering somewhere close to you.
You are currently carrying a dead lizard, a blue key, a yellow key, a stego cha
llenge, and a human skull.
> go forward

You are in an old bunker.
You hear muted voices somewhere close to you.
You are currently carrying a dead lizard, a blue key, a yellow key, a stego cha
llenge, and a human skull.
> go forward

You are in a mineshaft.
On an altar in the middle of the room is a spell book. You can pick it up.
You are currently carrying a dead lizard, a blue key, a yellow key, a stego cha
llenge, and a human skull.
> go forward

You are in a dark cave.
You hear screeching somewhere close to you.
You are currently carrying a dead lizard, a blue key, a yellow key, a stego cha
llenge, and a human skull.
> go forward

You are in an underground forest.
You hear whispers somewhere close to you.
You are currently carrying a dead lizard, a blue key, a yellow key, a stego cha
llenge, and a human skull.
> go forward

You are in a dark room.
You hear screeching somewhere close to you.
You are currently carrying a dead lizard, a blue key, a yellow key, a stego cha
llenge, and a human skull.
> go forward

You are in a dark cave.
You hear scratching somewhere close to you.
You are currently carrying a dead lizard, a blue key, a yellow key, a stego cha
llenge, and a human skull.
> go forward

You are in an underground forest.
You hear whispers somewhere close to you.
You are currently carrying a dead lizard, a blue key, a yellow key, a stego cha
llenge, and a human skull.
> go forward

You are in a large cavern.
You hear scratching somewhere close to you.
On the floor is a copper coin. You can pick it up.
You are currently carrying a dead lizard, a blue key, a yellow key, a stego cha
llenge, and a human skull.
> pick up copper coin

You are in a large cavern.
You hear muted voices somewhere close to you.
You are currently carrying a copper coin, a dead lizard, a blue key, a yellow k
ey, a stego challenge, and a human skull.
> turn left

You are in the Endless Halls.
You hear screeching somewhere close to you.
You are currently carrying a copper coin, a dead lizard, a blue key, a yellow k
ey, a stego challenge, and a human skull.
You see a red lock.
You see a red potion.
> go forward

You are in an abandoned warehouse.
You hear screeching somewhere close to you.
You are currently carrying a copper coin, a dead lizard, a blue key, a yellow k
ey, a stego challenge, and a human skull.
> go forward

You are in an old bunker.
You hear skittering somewhere close to you.
You are currently carrying a copper coin, a dead lizard, a blue key, a yellow k
ey, a stego challenge, and a human skull.
> go forward

You are in a large cavern.
You hear screeching somewhere close to you.
You are currently carrying a copper coin, a dead lizard, a blue key, a yellow k
ey, a stego challenge, and a human skull.
> go forward

You are in a mineshaft.
You hear muted voices somewhere close to you.
You are currently carrying a copper coin, a dead lizard, a blue key, a yellow k
ey, a stego challenge, and a human skull.
> go forward

You are in the Endless Halls.
You hear whispers somewhere close to you.
Floating in mid-air is a red orb. You can pick it up.
You are currently carrying a copper coin, a dead lizard, a blue key, a yellow k
ey, a stego challenge, and a human skull.
> go forward

You are in the Endless Halls.
You hear skittering somewhere close to you.
You are currently carrying a copper coin, a dead lizard, a blue key, a yellow k
ey, a stego challenge, and a human skull.
You see a yellow lock. You think you can place the yellow key there.
> place yellow key
The ground shakes. You hear a grinding noise.

You are in the Endless Halls.
You hear steps somewhere close to you.
You are currently carrying a copper coin, a dead lizard, a blue key, a stego ch
allenge, and a human skull.
> go forward

You are in an underground forest.
You hear steps somewhere close to you.
Hidden under a pile of trash is a green mushroom. You can pick it up.
You are currently carrying a copper coin, a dead lizard, a blue key, a stego ch
allenge, and a human skull.
> go forward

You are in an abandoned warehouse.
You hear steps somewhere close to you.
You are currently carrying a copper coin, a dead lizard, a blue key, a stego ch
allenge, and a human skull.
> go forward

You are in an old bunker.
You hear scratching somewhere close to you.
You are currently carrying a copper coin, a dead lizard, a blue key, a stego ch
allenge, and a human skull.
> go forward

You are in an underground forest.
You hear skittering somewhere close to you.
You are currently carrying a copper coin, a dead lizard, a blue key, a stego ch
allenge, and a human skull.
> turn right

You are in a large cavern.
You hear scratching somewhere close to you.
You are currently carrying a copper coin, a dead lizard, a blue key, a stego ch
allenge, and a human skull.
You see a purple potion.
> turn left

You are in a dark room.
You hear steps somewhere close to you.
You are currently carrying a copper coin, a dead lizard, a blue key, a stego ch
allenge, and a human skull.
You see a blue potion.
> turn right

You are in a dark room.
You hear screeching somewhere close to you.
You are currently carrying a copper coin, a dead lizard, a blue key, a stego ch
allenge, and a human skull.
> turn left

You are in a dark room.
You hear screeching somewhere close to you.
You are currently carrying a copper coin, a dead lizard, a blue key, a stego ch
allenge, and a human skull.
> go forward

You are in a mineshaft.
You hear muted voices all around you.
You are currently carrying a copper coin, a dead lizard, a blue key, a stego ch
allenge, and a human skull.
You see a collection box. You think you can place the copper coin there.
> place copper coin
The ground shakes. You hear a grinding noise.

You are in a mineshaft.
You hear muted voices somewhere close to you.
You are currently carrying a dead lizard, a blue key, a stego challenge, and a 
human skull.
> turn right

You are in an old bunker.
You hear muted voices somewhere close to you.
You are currently carrying a dead lizard, a blue key, a stego challenge, and a 
human skull.
> turn around

You are in a mineshaft.
You are currently carrying a dead lizard, a blue key, a stego challenge, and a 
human skull.
> go forward

You are in a large cavern.
You hear steps somewhere close to you.
You are currently carrying a dead lizard, a blue key, a stego challenge, and a 
human skull.
> go forward

You are in an underground forest.
You are currently carrying a dead lizard, a blue key, a stego challenge, and a 
human skull.
You see a shallow grave. You think you can place the human skull there.
> turn right

You are in a large cavern.
You hear skittering somewhere close to you.
You are currently carrying a dead lizard, a blue key, a stego challenge, and a 
human skull.
> turn left

You are in an underground forest.
You hear screeching somewhere close to you.
Floating in mid-air is a dead bat. You can pick it up.
You are currently carrying a dead lizard, a blue key, a stego challenge, and a 
human skull.
> pick up dead bat

You are in an underground forest.
You hear skittering somewhere close to you.
You are currently carrying a dead bat, a dead lizard, a blue key, a stego chall
enge, and a human skull.
> turn left

You are in an underground forest.
You hear whispers somewhere close to you.
You are currently carrying a dead bat, a dead lizard, a blue key, a stego chall
enge, and a human skull.
You see a shallow grave. You think you can place the human skull there.
> place human skull
The ground shakes. You hear a grinding noise.

You are in an underground forest.
You hear whispers somewhere close to you.
You are currently carrying a dead bat, a dead lizard, a blue key, and a stego c
hallenge.
> go forward

You are in a dark room.
You hear screeching somewhere close to you.
You are currently carrying a dead bat, a dead lizard, a blue key, and a stego c
hallenge.
> go forward

You are in a mineshaft.
You hear screeching somewhere close to you.
You are currently carrying a dead bat, a dead lizard, a blue key, and a stego c
hallenge.
> go forward

You are in an old bunker.
You hear skittering somewhere close to you.
Floating in mid-air is a green gemstone. You can pick it up.
You are currently carrying a dead bat, a dead lizard, a blue key, and a stego c
hallenge.
> pick up green gemstone

You are in an old bunker.
You are currently carrying a green gemstone, a dead bat, a dead lizard, a blue 
key, and a stego challenge.
> go forward

You are in an abandoned warehouse.
You are currently carrying a green gemstone, a dead bat, a dead lizard, a blue 
key, and a stego challenge.
> go forward

You are in a dark cave.
You hear whispers somewhere close to you.
Hidden under a pile of trash is a yellow key. You can pick it up.
You are currently carrying a green gemstone, a dead bat, a dead lizard, a blue 
key, and a stego challenge.
> pick up yellow key

You are in a dark cave.
You hear screeching somewhere close to you.
You are currently carrying a yellow key, a green gemstone, a dead bat, a dead l
izard, a blue key, and a stego challenge.
> turn right

You are in a dark room.
You hear whispers somewhere close to you.
You are currently carrying a yellow key, a green gemstone, a dead bat, a dead l
izard, a blue key, and a stego challenge.
You see a green potion.
> go forward

You are in an underground forest.
You hear screeching somewhere close to you.
You are currently carrying a yellow key, a green gemstone, a dead bat, a dead l
izard, a blue key, and a stego challenge.
> turn left

You are in the Endless Halls.
You hear muted voices somewhere close to you.
You are currently carrying a yellow key, a green gemstone, a dead bat, a dead l
izard, a blue key, and a stego challenge.
> go forward

You are in a dark cave.
You hear skittering somewhere close to you.
You are currently carrying a yellow key, a green gemstone, a dead bat, a dead l
izard, a blue key, and a stego challenge.
> turn left

You are in a dark cave.
You hear steps somewhere close to you.
You are currently carrying a yellow key, a green gemstone, a dead bat, a dead l
izard, a blue key, and a stego challenge.
> go forward

You are in a dark cave.
You hear muted voices somewhere close to you.
You are currently carrying a yellow key, a green gemstone, a dead bat, a dead l
izard, a blue key, and a stego challenge.
> turn right

You are in an old bunker.
You hear skittering somewhere close to you.
You are currently carrying a yellow key, a green gemstone, a dead bat, a dead l
izard, a blue key, and a stego challenge.
You see a brass chest.
> go forward

You are in an old bunker.
You hear scratching somewhere close to you.
You are currently carrying a yellow key, a green gemstone, a dead bat, a dead l
izard, a blue key, and a stego challenge.
> go forward

You are in a dark cave.
You hear skittering somewhere close to you.
You are currently carrying a yellow key, a green gemstone, a dead bat, a dead l
izard, a blue key, and a stego challenge.
You see a bubbling cauldron. You think you can place the dead lizard there.
> place dead lizard
The ground shakes. You hear a grinding noise.

You are in a dark cave.
You hear screeching somewhere close to you.
You are currently carrying a yellow key, a green gemstone, a dead bat, a blue k
ey, and a stego challenge.
> turn around

You are in the Endless Halls.
You hear skittering somewhere close to you.
Floating in mid-air are a copper coin and a dead lizard. You can pick them up.
You are currently carrying a yellow key, a green gemstone, a dead bat, a blue k
ey, and a stego challenge.
> pick up dead lizard

You are in the Endless Halls.
You hear whispers somewhere close to you.
Floating in mid-air is a copper coin. You can pick it up.
You are currently carrying a dead lizard, a yellow key, a green gemstone, a dea
d bat, a blue key, and a stego challenge.
> go forward

You are in a mineshaft.
You hear muted voices somewhere close to you.
You are currently carrying a dead lizard, a yellow key, a green gemstone, a dea
d bat, a blue key, and a stego challenge.
> go forward

You are in a large cavern.
You hear scratching somewhere close to you.
You are currently carrying a dead lizard, a yellow key, a green gemstone, a dea
d bat, a blue key, and a stego challenge.
> turn right

You are in a mineshaft.
You hear steps somewhere close to you.
You are currently carrying a dead lizard, a yellow key, a green gemstone, a dea
d bat, a blue key, and a stego challenge.
> go forward

You are in a dark room.
You hear scratching all around you.
Floating in mid-air is a blue flower. You can pick it up.
You are currently carrying a dead lizard, a yellow key, a green gemstone, a dea
d bat, a blue key, and a stego challenge.
> pick up blue flower

You are in a dark room.
You hear skittering somewhere close to you.
You are currently carrying a blue flower, a dead lizard, a yellow key, a green 
gemstone, a dead bat, a blue key, and a stego challenge.
> go forward

You are in a dark room.
You hear skittering somewhere close to you.
You are currently carrying a blue flower, a dead lizard, a yellow key, a green 
gemstone, a dead bat, a blue key, and a stego challenge.
> turn right

You are in a large cavern.
You hear whispers somewhere close to you.
You are currently carrying a blue flower, a dead lizard, a yellow key, a green 
gemstone, a dead bat, a blue key, and a stego challenge.
> turn left

You are in an underground forest.
You hear muted voices somewhere close to you.
You are currently carrying a blue flower, a dead lizard, a yellow key, a green 
gemstone, a dead bat, a blue key, and a stego challenge.
> go forward

You are in an old bunker.
You hear steps somewhere close to you.
You are currently carrying a blue flower, a dead lizard, a yellow key, a green 
gemstone, a dead bat, a blue key, and a stego challenge.
> go forward

You are in an abandoned warehouse.
You hear skittering somewhere close to you.
You are currently carrying a blue flower, a dead lizard, a yellow key, a green 
gemstone, a dead bat, a blue key, and a stego challenge.
> go forward

You are in an underground forest.
You hear screeching somewhere close to you.
You are currently carrying a blue flower, a dead lizard, a yellow key, a green 
gemstone, a dead bat, a blue key, and a stego challenge.
You see a blue rune.
> turn left

You are in a large cavern.
You hear steps somewhere close to you.
You are currently carrying a blue flower, a dead lizard, a yellow key, a green 
gemstone, a dead bat, a blue key, and a stego challenge.
> turn right

You are in a dark room.
You hear screeching somewhere close to you.
You are currently carrying a blue flower, a dead lizard, a yellow key, a green 
gemstone, a dead bat, a blue key, and a stego challenge.
> go forward

You are in a dark room.
You hear screeching somewhere close to you.
You are currently carrying a blue flower, a dead lizard, a yellow key, a green 
gemstone, a dead bat, a blue key, and a stego challenge.
> go forward

You are in a dark room.
You hear whispers somewhere close to you.
You are currently carrying a blue flower, a dead lizard, a yellow key, a green 
gemstone, a dead bat, a blue key, and a stego challenge.
> go forward

You are in a dark cave.
You hear whispers somewhere close to you.
You are currently carrying a blue flower, a dead lizard, a yellow key, a green 
gemstone, a dead bat, a blue key, and a stego challenge.
You see a green potion. You think you can place the green gemstone there.
> place green gemstone
The ground shakes. You hear a grinding noise.

You are in a dark cave.
You hear skittering somewhere close to you.
You are currently carrying a blue flower, a dead lizard, a yellow key, a dead b
at, a blue key, and a stego challenge.
You see a red potion.
> go forward

You are in a large cavern.
You hear screeching somewhere close to you.
You are currently carrying a blue flower, a dead lizard, a yellow key, a dead b
at, a blue key, and a stego challenge.
> turn right

You are in a large cavern.
You hear muted voices somewhere close to you.
You are currently carrying a blue flower, a dead lizard, a yellow key, a dead b
at, a blue key, and a stego challenge.
You see a red potion.
> go forward

You are in an underground forest.
You hear skittering somewhere close to you.
You are currently carrying a blue flower, a dead lizard, a yellow key, a dead b
at, a blue key, and a stego challenge.
You see a blue potion. You think you can place the blue flower there.
> place blue flower
The ground shakes. You hear a grinding noise.

You are in an underground forest.
You hear steps somewhere close to you.
You are currently carrying a dead lizard, a yellow key, a dead bat, a blue key,
 and a stego challenge.
> go forward

You are in a dark cave.
You hear steps somewhere close to you.
You are currently carrying a dead lizard, a yellow key, a dead bat, a blue key,
 and a stego challenge.
> go forward

You are in a dark room.
You hear scratching somewhere close to you.
You are currently carrying a dead lizard, a yellow key, a dead bat, a blue key,
 and a stego challenge.
> turn right

You are in a dark cave.
You hear muted voices somewhere close to you.
You are currently carrying a dead lizard, a yellow key, a dead bat, a blue key,
 and a stego challenge.
> go forward

You are in a dark room.
You hear whispers somewhere close to you.
You are currently carrying a dead lizard, a yellow key, a dead bat, a blue key,
 and a stego challenge.
> turn right

You are in a large cavern.
You hear screeching somewhere close to you.
You are currently carrying a dead lizard, a yellow key, a dead bat, a blue key,
 and a stego challenge.
> go forward

You are in the Endless Halls.
You hear scratching somewhere close to you.
You are currently carrying a dead lizard, a yellow key, a dead bat, a blue key,
 and a stego challenge.
> go forward

You are in an abandoned warehouse.
You hear muted voices all around you.
You are currently carrying a dead lizard, a yellow key, a dead bat, a blue key,
 and a stego challenge.
> go forward

You are in a dark room.
You hear whispers somewhere close to you.
You are currently carrying a dead lizard, a yellow key, a dead bat, a blue key,
 and a stego challenge.
> go forward

You are in a mineshaft.
You hear screeching somewhere close to you.
You are currently carrying a dead lizard, a yellow key, a dead bat, a blue key,
 and a stego challenge.
> go forward

You are in an old bunker.
You hear screeching somewhere close to you.
You are currently carrying a dead lizard, a yellow key, a dead bat, a blue key,
 and a stego challenge.
> go forward

You are in a dark cave.
You hear steps somewhere close to you.
You are currently carrying a dead lizard, a yellow key, a dead bat, a blue key,
 and a stego challenge.
> go forward

You are in an old bunker.
You hear scratching somewhere close to you.
You are currently carrying a dead lizard, a yellow key, a dead bat, a blue key,
 and a stego challenge.
> go forward

You are in a dark room.
You are currently carrying a dead lizard, a yellow key, a dead bat, a blue key,
 and a stego challenge.
> turn right

You are in a dark cave.
You hear scratching somewhere close to you.
You are currently carrying a dead lizard, a yellow key, a dead bat, a blue key,
 and a stego challenge.
> go forward

You are in an old bunker.
You hear muted voices somewhere close to you.
You are currently carrying a dead lizard, a yellow key, a dead bat, a blue key,
 and a stego challenge.
> turn right

You are in an abandoned warehouse.
You hear whispers somewhere close to you.
You are currently carrying a dead lizard, a yellow key, a dead bat, a blue key,
 and a stego challenge.
> go forward

You are in an underground forest.
You hear skittering somewhere close to you.
You are currently carrying a dead lizard, a yellow key, a dead bat, a blue key,
 and a stego challenge.
> go forward

You are in a dark room.
You hear screeching somewhere close to you.
You are currently carrying a dead lizard, a yellow key, a dead bat, a blue key,
 and a stego challenge.
You see a bubbling cauldron. You think you can place the dead bat there.
> place dead bat
The ground shakes. You hear a grinding noise.

You are in a dark room.
You hear screeching somewhere close to you.
You are currently carrying a dead lizard, a yellow key, a blue key, and a stego
 challenge.
> turn right

You are in a large cavern.
You hear muted voices somewhere close to you.
You are currently carrying a dead lizard, a yellow key, a blue key, and a stego
 challenge.
> go forward

You are in an old bunker.
You hear steps somewhere close to you.
You are currently carrying a dead lizard, a yellow key, a blue key, and a stego
 challenge.
> go forward

You are in a dark room.
You hear steps somewhere close to you.
You are currently carrying a dead lizard, a yellow key, a blue key, and a stego
 challenge.
> go forward

You are in a large cavern.
You hear muted voices somewhere close to you.
You are currently carrying a dead lizard, a yellow key, a blue key, and a stego
 challenge.
> go forward

You are in a large cavern.
You hear whispers somewhere close to you.
You are currently carrying a dead lizard, a yellow key, a blue key, and a stego
 challenge.
> turn left

You are in an underground forest.
You hear steps somewhere close to you.
You are currently carrying a dead lizard, a yellow key, a blue key, and a stego
 challenge.
> go forward

You are in an old bunker.
You hear muted voices somewhere close to you.
You are currently carrying a dead lizard, a yellow key, a blue key, and a stego
 challenge.
> go forward

You are in an abandoned warehouse.
You hear steps somewhere close to you.
You are currently carrying a dead lizard, a yellow key, a blue key, and a stego
 challenge.
> go forward

You are in an underground forest.
You hear muted voices somewhere close to you.
You are currently carrying a dead lizard, a yellow key, a blue key, and a stego
 challenge.
> go forward

You are in the Endless Halls.
You hear whispers somewhere close to you.
You are currently carrying a dead lizard, a yellow key, a blue key, and a stego
 challenge.
> go forward

You are in an underground forest.
You hear steps somewhere close to you.
You are currently carrying a dead lizard, a yellow key, a blue key, and a stego
 challenge.
> go forward

You are in the Endless Halls.
You hear muted voices somewhere close to you.
You are currently carrying a dead lizard, a yellow key, a blue key, and a stego
 challenge.
> go forward

You are in a dark cave.
You hear scratching somewhere close to you.
You are currently carrying a dead lizard, a yellow key, a blue key, and a stego
 challenge.
> go forward

You are in a mineshaft.
You hear scratching somewhere close to you.
You are currently carrying a dead lizard, a yellow key, a blue key, and a stego
 challenge.
> go forward

You are in an abandoned warehouse.
You hear skittering somewhere close to you.
You are currently carrying a dead lizard, a yellow key, a blue key, and a stego
 challenge.
You see a bubbling cauldron. You think you can place the dead lizard there.
> place dead lizard
The ground shakes. You hear a grinding noise.

You are in an abandoned warehouse.
You hear steps somewhere close to you.
You are currently carrying a yellow key, a blue key, and a stego challenge.
You see a red potion.
> turn left

You are in a large cavern.
You hear scratching somewhere close to you.
You are currently carrying a yellow key, a blue key, and a stego challenge.
> go forward

You are in an old bunker.
You hear muted voices somewhere close to you.
You are currently carrying a yellow key, a blue key, and a stego challenge.
> go forward

You are in an abandoned warehouse.
You hear steps somewhere close to you.
You are currently carrying a yellow key, a blue key, and a stego challenge.
> turn right

You are in an abandoned warehouse.
You hear steps somewhere close to you.
You are currently carrying a yellow key, a blue key, and a stego challenge.
> go forward

You are in an old bunker.
You hear screeching somewhere close to you.
You are currently carrying a yellow key, a blue key, and a stego challenge.
> turn left

You are in a dark cave.
You hear scratching somewhere close to you.
Floating in mid-air are a scam and a purple key. You can pick them up.
You are currently carrying a yellow key, a blue key, and a stego challenge.
You see a blue rune.
> pick up scam

You are in a dark cave.
You hear steps somewhere close to you.
Floating in mid-air is a purple key. You can pick it up.
You are currently carrying a scam, a yellow key, a blue key, and a stego challe
nge.
You see a blue rune.
> go forward

You are in an old bunker.
You hear skittering somewhere close to you.
You are currently carrying a scam, a yellow key, a blue key, and a stego challe
nge.
> go forward

You are in a mineshaft.
You hear screeching somewhere close to you.
You are currently carrying a scam, a yellow key, a blue key, and a stego challe
nge.
> go forward

You are in a mineshaft.
You hear screeching somewhere close to you.
You are currently carrying a scam, a yellow key, a blue key, and a stego challe
nge.
> go forward

You are in an underground forest.
You are currently carrying a scam, a yellow key, a blue key, and a stego challe
nge.
> turn left

You are in the Endless Halls.
You hear muted voices somewhere close to you.
You are currently carrying a scam, a yellow key, a blue key, and a stego challe
nge.
> go forward

You are in an underground forest.
You are currently carrying a scam, a yellow key, a blue key, and a stego challe
nge.
> turn right

You are in a dark room.
You hear screeching somewhere close to you.
You are currently carrying a scam, a yellow key, a blue key, and a stego challe
nge.
You see a red lock.
> go forward

You are in a large cavern.
You hear skittering somewhere close to you.
You are currently carrying a scam, a yellow key, a blue key, and a stego challe
nge.
> go forward

You are in the Endless Halls.
You are currently carrying a scam, a yellow key, a blue key, and a stego challe
nge.
You see the blockchain. You think you can place the scam there.
> place scam
The ground shakes. You hear a grinding noise.

You are in the Endless Halls.
You hear steps somewhere close to you.
You are currently carrying a yellow key, a blue key, and a stego challenge.
> turn left

You are in a mineshaft.
You hear steps somewhere close to you.
You are currently carrying a yellow key, a blue key, and a stego challenge.
> turn left

You are in a dark cave.
You hear whispers somewhere close to you.
You are currently carrying a yellow key, a blue key, and a stego challenge.
You see a blue lock. You think you can place the blue key there.
> place blue key
The ground shakes. You hear a grinding noise.

You are in a dark cave.
You hear screeching all around you.
You are currently carrying a yellow key and a stego challenge.
> turn left

You are in a large cavern.
You hear scratching somewhere close to you.
You are currently carrying a yellow key and a stego challenge.
> go forward

You are in a dark room.
You hear skittering somewhere close to you.
You are currently carrying a yellow key and a stego challenge.
> go forward

You are in a dark room.
You hear steps somewhere close to you.
You are currently carrying a yellow key and a stego challenge.
> go forward

You are in a dark room.
You hear screeching somewhere close to you.
You are currently carrying a yellow key and a stego challenge.
> go forward

You are in an abandoned warehouse.
You hear steps somewhere close to you.
You are currently carrying a yellow key and a stego challenge.
> turn left

You are in a large cavern.
You hear muted voices somewhere close to you.
You are currently carrying a yellow key and a stego challenge.
> turn right

You are in an old bunker.
You hear steps somewhere close to you.
You are currently carrying a yellow key and a stego challenge.
> go forward

You are in an abandoned warehouse.
You hear skittering somewhere close to you.
You are currently carrying a yellow key and a stego challenge.
> go forward

You are in an underground forest.
You hear whispers somewhere close to you.
You are currently carrying a yellow key and a stego challenge.
> turn left

You are in a dark cave.
You hear scratching somewhere close to you.
You are currently carrying a yellow key and a stego challenge.
You see a yellow lock. You think you can place the yellow key there.
> place yellow key
The ground shakes. You hear a grinding noise.

You are in a dark cave.
You hear scratching somewhere close to you.
You are currently carrying a stego challenge.
> go forward

You are in the Endless Halls.
You hear scratching somewhere close to you.
You are currently carrying a stego challenge.
You see a bubbling cauldron.
> go forward

You are in an abandoned warehouse.
You hear steps somewhere close to you.
You are currently carrying a stego challenge.
> go forward

You are in a dark cave.
You hear skittering somewhere close to you.
You are currently carrying a stego challenge.
> go forward

You are in an abandoned warehouse.
You hear skittering somewhere close to you.
You are currently carrying a stego challenge.
> turn right

You are in a dark room.
You hear whispers somewhere close to you.
You are currently carrying a stego challenge.
> turn left

You are in an underground forest.
You hear whispers somewhere close to you.
You are currently carrying a stego challenge.
> go forward

You are in an underground forest.
You hear whispers somewhere close to you.
You are currently carrying a stego challenge.
> turn left

You are in a dark room.
You hear whispers somewhere close to you.
You are currently carrying a stego challenge.
> go forward

You are in a dark room.
You hear skittering somewhere close to you.
You are currently carrying a stego challenge.
> turn right

You are in a large cavern.
You hear muted voices somewhere close to you.
You are currently carrying a stego challenge.
> go forward

You are in an abandoned warehouse.
You hear skittering somewhere close to you.
Hidden under a pile of trash is a dead lizard. You can pick it up.
You are currently carrying a stego challenge.
> pick up dead lizard

You are in an abandoned warehouse.
You hear screeching somewhere close to you.
You are currently carrying a dead lizard and a stego challenge.
> turn right

You are in an old bunker.
You hear whispers somewhere close to you.
You are currently carrying a dead lizard and a stego challenge.
> go forward

You are in an underground forest.
You hear steps somewhere close to you.
You are currently carrying a dead lizard and a stego challenge.
> turn left

You are in the Endless Halls.
You are currently carrying a dead lizard and a stego challenge.
> turn left

You are in a dark cave.
You hear muted voices somewhere close to you.
You are currently carrying a dead lizard and a stego challenge.
> turn right

You are in [ DATA EXPUNGED ].
You hear skittering somewhere close to you.
You are currently carrying a dead lizard and a stego challenge.
> go forward

You are in an underground forest.
You hear skittering somewhere close to you.
You are currently carrying a dead lizard and a stego challenge.
You see a bubbling cauldron. You think you can place the dead lizard there.
> place dead lizard
The ground shakes. You hear a grinding noise.

You are in an underground forest.
You hear whispers somewhere close to you.
You are currently carrying a stego challenge.
> turn left

You are in an abandoned warehouse.
You hear skittering all around you.
You are currently carrying a stego challenge.
> go forward

You are in an old bunker.
You hear muted voices somewhere close to you.
You are currently carrying a stego challenge.
> turn left

You are in the Endless Halls.
You hear steps somewhere close to you.
You are currently carrying a stego challenge.
> go forward

You are in an underground forest.
You hear whispers somewhere close to you.
You are currently carrying a stego challenge.
> turn left

You are in a dark room.
You hear scratching somewhere close to you.
You are currently carrying a stego challenge.
You see a yellow potion.
> go forward

You are in a dark cave.
You hear muted voices somewhere close to you.
You are currently carrying a stego challenge.
> go forward

You are in the Endless Halls.
You hear skittering somewhere close to you.
You are currently carrying a stego challenge.
> go forward

You are in a dark room.
You hear skittering somewhere close to you.
You are currently carrying a stego challenge.
> go forward

You are in a dark room.
You are currently carrying a stego challenge.
> go forward

You are in an abandoned warehouse.
You hear scratching somewhere close to you.
You are currently carrying a stego challenge.
> go forward

You are in the Endless Halls.
You hear muted voices somewhere close to you.
You are currently carrying a stego challenge.
> go forward

You are in a dark room.
You hear muted voices somewhere close to you.
You are currently carrying a stego challenge.
You see a blue rune.
> go forward

You are in an underground forest.
You hear muted voices somewhere close to you.
You are currently carrying a stego challenge.
> turn left

You are in a dark cave.
You hear muted voices somewhere close to you.
You are currently carrying a stego challenge.
> go forward

You are in an old bunker.
You hear steps somewhere close to you.
You are currently carrying a stego challenge.
> turn left

You are in a large cavern.
You hear steps somewhere close to you.
You are currently carrying a stego challenge.
> go forward

You are in a dark room.
You hear whispers somewhere close to you.
You are currently carrying a stego challenge.
> go forward

You are in an old bunker.
You hear skittering somewhere close to you.
You are currently carrying a stego challenge.
You see a trash can. You think you can place the stego challenge there.
> place stego challenge
